// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni mod vendor crd -f components/keycloak/operator-crds/manifests/bundle.26.6.3.yaml

package v2alpha1

import "strings"

#KeycloakRealmImport: {
	spec!:      #KeycloakRealmImportSpec
	apiVersion: "k8s.keycloak.org/v2alpha1"
	kind:       "KeycloakRealmImport"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}
}
#KeycloakRealmImportSpec: {
	// The name of the Keycloak CR to reference, in the same
	// namespace.
	keycloakCRName!: string

	// Optionally set to add additional labels to the Job created for
	// the import.
	labels?: {
		[string]: string
	}

	// Optionally set to replace ENV variable placeholders in the
	// realm import.
	placeholders?: {
		[string]: {
			secret?: {
				key?:      string
				name?:     string
				optional?: bool
			}
		}
	}

	// The RealmRepresentation to import into Keycloak.
	realm!: {
		accessCodeLifespan?:                  int
		accessCodeLifespanLogin?:             int
		accessCodeLifespanUserAction?:        int
		accessTokenLifespan?:                 int
		accessTokenLifespanForImplicitFlow?:  int
		accountTheme?:                        string
		actionTokenGeneratedByAdminLifespan?: int
		actionTokenGeneratedByUserLifespan?:  int
		adminEventsDetailsEnabled?:           bool
		adminEventsEnabled?:                  bool
		adminPermissionsClient?: {
			access?: {
				[string]: bool
			}
			adminUrl?:               string
			alwaysDisplayInConsole?: bool
			attributes?: {
				[string]: string
			}
			authenticationFlowBindingOverrides?: {
				[string]: string
			}
			authorizationServicesEnabled?: bool
			authorizationSettings?: {
				allowRemoteResourceManagement?: bool
				authorizationSchema?: {
					resourceTypes?: {
						[string]: {
							groupType?: string
							scopeAliases?: {
								[string]: [...string]
							}
							scopes?: [...string]
							type?: string
						}
					}
				}
				clientId?:         string
				decisionStrategy?: "AFFIRMATIVE" | "CONSENSUS" | "UNANIMOUS"
				id?:               string
				name?:             string
				policies?: [...{
					config?: {
						[string]: string
					}
					decisionStrategy?: "AFFIRMATIVE" | "CONSENSUS" | "UNANIMOUS"
					description?:      string
					id?:               string
					logic?:            "NEGATIVE" | "POSITIVE"
					name?:             string
					owner?:            string
					policies?: [...string]
					resourceType?: string
					resources?: [...string]
					resourcesData?: [...{
						"_id"?: string
						attributes?: {
							[string]: [...string]
						}
						displayName?: string
						icon_uri?:    string
						name?:        string
						owner?: {
							id?:   string
							name?: string
						}
						ownerManagedAccess?: bool
						scopes?: [...{
							displayName?: string
							iconUri?:     string
							id?:          string
							name?:        string
						}]
						type?: string
						uris?: [...string]
					}]
					scopes?: [...string]
					scopesData?: [...{
						displayName?: string
						iconUri?:     string
						id?:          string
						name?:        string
					}]
					type?: string
				}]
				policyEnforcementMode?: "DISABLED" | "ENFORCING" | "PERMISSIVE"
				resources?: [...{
					"_id"?: string
					attributes?: {
						[string]: [...string]
					}
					displayName?: string
					icon_uri?:    string
					name?:        string
					owner?: {
						id?:   string
						name?: string
					}
					ownerManagedAccess?: bool
					scopes?: [...{
						displayName?: string
						iconUri?:     string
						id?:          string
						name?:        string
					}]
					type?: string
					uris?: [...string]
				}]
				scopes?: [...{
					displayName?: string
					iconUri?:     string
					id?:          string
					name?:        string
				}]
			}
			baseUrl?:                 string
			bearerOnly?:              bool
			clientAuthenticatorType?: string
			clientId?:                string
			clientTemplate?:          string
			consentRequired?:         bool
			defaultClientScopes?: [...string]
			defaultRoles?: [...string]
			description?:               string
			directAccessGrantsEnabled?: bool
			directGrantsOnly?:          bool
			enabled?:                   bool
			frontchannelLogout?:        bool
			fullScopeAllowed?:          bool
			id?:                        string
			implicitFlowEnabled?:       bool
			name?:                      string
			nodeReRegistrationTimeout?: int
			notBefore?:                 int
			optionalClientScopes?: [...string]
			origin?:   string
			protocol?: string
			protocolMappers?: [...{
				config?: {
					[string]: string
				}
				consentRequired?: bool
				consentText?:     string
				id?:              string
				name?:            string
				protocol?:        string
				protocolMapper?:  string
			}]
			publicClient?: bool
			redirectUris?: [...string]
			registeredNodes?: {
				[string]: int
			}
			registrationAccessToken?: string
			rootUrl?:                 string
			secret?:                  string
			serviceAccountsEnabled?:  bool
			standardFlowEnabled?:     bool
			surrogateAuthRequired?:   bool
			type?:                    string
			useTemplateConfig?:       bool
			useTemplateMappers?:      bool
			useTemplateScope?:        bool
			webOrigins?: [...string]
		}
		adminPermissionsEnabled?: bool
		adminTheme?:              string
		applicationScopeMappings?: {
			[string]: [...{
				client?:         string
				clientScope?:    string
				clientTemplate?: string
				roles?: [...string]
				self?: string
			}]
		}
		applications?: [...{
			access?: {
				[string]: bool
			}
			adminUrl?:               string
			alwaysDisplayInConsole?: bool
			attributes?: {
				[string]: string
			}
			authenticationFlowBindingOverrides?: {
				[string]: string
			}
			authorizationServicesEnabled?: bool
			authorizationSettings?: {
				allowRemoteResourceManagement?: bool
				authorizationSchema?: {
					resourceTypes?: {
						[string]: {
							groupType?: string
							scopeAliases?: {
								[string]: [...string]
							}
							scopes?: [...string]
							type?: string
						}
					}
				}
				clientId?:         string
				decisionStrategy?: "AFFIRMATIVE" | "CONSENSUS" | "UNANIMOUS"
				id?:               string
				name?:             string
				policies?: [...{
					config?: {
						[string]: string
					}
					decisionStrategy?: "AFFIRMATIVE" | "CONSENSUS" | "UNANIMOUS"
					description?:      string
					id?:               string
					logic?:            "NEGATIVE" | "POSITIVE"
					name?:             string
					owner?:            string
					policies?: [...string]
					resourceType?: string
					resources?: [...string]
					resourcesData?: [...{
						"_id"?: string
						attributes?: {
							[string]: [...string]
						}
						displayName?: string
						icon_uri?:    string
						name?:        string
						owner?: {
							id?:   string
							name?: string
						}
						ownerManagedAccess?: bool
						scopes?: [...{
							displayName?: string
							iconUri?:     string
							id?:          string
							name?:        string
						}]
						type?: string
						uris?: [...string]
					}]
					scopes?: [...string]
					scopesData?: [...{
						displayName?: string
						iconUri?:     string
						id?:          string
						name?:        string
					}]
					type?: string
				}]
				policyEnforcementMode?: "DISABLED" | "ENFORCING" | "PERMISSIVE"
				resources?: [...{
					"_id"?: string
					attributes?: {
						[string]: [...string]
					}
					displayName?: string
					icon_uri?:    string
					name?:        string
					owner?: {
						id?:   string
						name?: string
					}
					ownerManagedAccess?: bool
					scopes?: [...{
						displayName?: string
						iconUri?:     string
						id?:          string
						name?:        string
					}]
					type?: string
					uris?: [...string]
				}]
				scopes?: [...{
					displayName?: string
					iconUri?:     string
					id?:          string
					name?:        string
				}]
			}
			baseUrl?:    string
			bearerOnly?: bool
			claims?: {
				address?:  bool
				email?:    bool
				gender?:   bool
				locale?:   bool
				name?:     bool
				phone?:    bool
				picture?:  bool
				profile?:  bool
				username?: bool
				website?:  bool
			}
			clientAuthenticatorType?: string
			clientId?:                string
			clientTemplate?:          string
			consentRequired?:         bool
			defaultClientScopes?: [...string]
			defaultRoles?: [...string]
			description?:               string
			directAccessGrantsEnabled?: bool
			directGrantsOnly?:          bool
			enabled?:                   bool
			frontchannelLogout?:        bool
			fullScopeAllowed?:          bool
			id?:                        string
			implicitFlowEnabled?:       bool
			name?:                      string
			nodeReRegistrationTimeout?: int
			notBefore?:                 int
			optionalClientScopes?: [...string]
			origin?:   string
			protocol?: string
			protocolMappers?: [...{
				config?: {
					[string]: string
				}
				consentRequired?: bool
				consentText?:     string
				id?:              string
				name?:            string
				protocol?:        string
				protocolMapper?:  string
			}]
			publicClient?: bool
			redirectUris?: [...string]
			registeredNodes?: {
				[string]: int
			}
			registrationAccessToken?: string
			rootUrl?:                 string
			secret?:                  string
			serviceAccountsEnabled?:  bool
			standardFlowEnabled?:     bool
			surrogateAuthRequired?:   bool
			type?:                    string
			useTemplateConfig?:       bool
			useTemplateMappers?:      bool
			useTemplateScope?:        bool
			webOrigins?: [...string]
		}]
		attributes?: {
			[string]: string
		}
		authenticationFlows?: [...{
			alias?: string
			authenticationExecutions?: [...{
				authenticator?:       string
				authenticatorConfig?: string
				authenticatorFlow?:   bool
				autheticatorFlow?:    bool
				flowAlias?:           string
				priority?:            int
				requirement?:         string
				userSetupAllowed?:    bool
			}]
			builtIn?:     bool
			description?: string
			id?:          string
			providerId?:  string
			topLevel?:    bool
		}]
		authenticatorConfig?: [...{
			alias?: string
			config?: {
				[string]: string
			}
			id?: string
		}]
		browserFlow?: string
		browserSecurityHeaders?: {
			[string]: string
		}
		bruteForceProtected?:             bool
		bruteForceStrategy?:              "LINEAR" | "MULTIPLE"
		certificate?:                     string
		clientAuthenticationFlow?:        string
		clientOfflineSessionIdleTimeout?: int
		clientOfflineSessionMaxLifespan?: int
		clientPolicies?:                  _
		clientProfiles?:                  _
		clientScopeMappings?: {
			[string]: [...{
				client?:         string
				clientScope?:    string
				clientTemplate?: string
				roles?: [...string]
				self?: string
			}]
		}
		clientScopes?: [...{
			attributes?: {
				[string]: string
			}
			description?: string
			id?:          string
			name?:        string
			protocol?:    string
			protocolMappers?: [...{
				config?: {
					[string]: string
				}
				consentRequired?: bool
				consentText?:     string
				id?:              string
				name?:            string
				protocol?:        string
				protocolMapper?:  string
			}]
		}]
		clientSessionIdleTimeout?: int
		clientSessionMaxLifespan?: int
		clientTemplates?: [...{
			attributes?: {
				[string]: string
			}
			bearerOnly?:                bool
			consentRequired?:           bool
			description?:               string
			directAccessGrantsEnabled?: bool
			frontchannelLogout?:        bool
			fullScopeAllowed?:          bool
			id?:                        string
			implicitFlowEnabled?:       bool
			name?:                      string
			protocol?:                  string
			protocolMappers?: [...{
				config?: {
					[string]: string
				}
				consentRequired?: bool
				consentText?:     string
				id?:              string
				name?:            string
				protocol?:        string
				protocolMapper?:  string
			}]
			publicClient?:           bool
			serviceAccountsEnabled?: bool
			standardFlowEnabled?:    bool
		}]
		clients?: [...{
			access?: {
				[string]: bool
			}
			adminUrl?:               string
			alwaysDisplayInConsole?: bool
			attributes?: {
				[string]: string
			}
			authenticationFlowBindingOverrides?: {
				[string]: string
			}
			authorizationServicesEnabled?: bool
			authorizationSettings?: {
				allowRemoteResourceManagement?: bool
				authorizationSchema?: {
					resourceTypes?: {
						[string]: {
							groupType?: string
							scopeAliases?: {
								[string]: [...string]
							}
							scopes?: [...string]
							type?: string
						}
					}
				}
				clientId?:         string
				decisionStrategy?: "AFFIRMATIVE" | "CONSENSUS" | "UNANIMOUS"
				id?:               string
				name?:             string
				policies?: [...{
					config?: {
						[string]: string
					}
					decisionStrategy?: "AFFIRMATIVE" | "CONSENSUS" | "UNANIMOUS"
					description?:      string
					id?:               string
					logic?:            "NEGATIVE" | "POSITIVE"
					name?:             string
					owner?:            string
					policies?: [...string]
					resourceType?: string
					resources?: [...string]
					resourcesData?: [...{
						"_id"?: string
						attributes?: {
							[string]: [...string]
						}
						displayName?: string
						icon_uri?:    string
						name?:        string
						owner?: {
							id?:   string
							name?: string
						}
						ownerManagedAccess?: bool
						scopes?: [...{
							displayName?: string
							iconUri?:     string
							id?:          string
							name?:        string
						}]
						type?: string
						uris?: [...string]
					}]
					scopes?: [...string]
					scopesData?: [...{
						displayName?: string
						iconUri?:     string
						id?:          string
						name?:        string
					}]
					type?: string
				}]
				policyEnforcementMode?: "DISABLED" | "ENFORCING" | "PERMISSIVE"
				resources?: [...{
					"_id"?: string
					attributes?: {
						[string]: [...string]
					}
					displayName?: string
					icon_uri?:    string
					name?:        string
					owner?: {
						id?:   string
						name?: string
					}
					ownerManagedAccess?: bool
					scopes?: [...{
						displayName?: string
						iconUri?:     string
						id?:          string
						name?:        string
					}]
					type?: string
					uris?: [...string]
				}]
				scopes?: [...{
					displayName?: string
					iconUri?:     string
					id?:          string
					name?:        string
				}]
			}
			baseUrl?:                 string
			bearerOnly?:              bool
			clientAuthenticatorType?: string
			clientId?:                string
			clientTemplate?:          string
			consentRequired?:         bool
			defaultClientScopes?: [...string]
			defaultRoles?: [...string]
			description?:               string
			directAccessGrantsEnabled?: bool
			directGrantsOnly?:          bool
			enabled?:                   bool
			frontchannelLogout?:        bool
			fullScopeAllowed?:          bool
			id?:                        string
			implicitFlowEnabled?:       bool
			name?:                      string
			nodeReRegistrationTimeout?: int
			notBefore?:                 int
			optionalClientScopes?: [...string]
			origin?:   string
			protocol?: string
			protocolMappers?: [...{
				config?: {
					[string]: string
				}
				consentRequired?: bool
				consentText?:     string
				id?:              string
				name?:            string
				protocol?:        string
				protocolMapper?:  string
			}]
			publicClient?: bool
			redirectUris?: [...string]
			registeredNodes?: {
				[string]: int
			}
			registrationAccessToken?: string
			rootUrl?:                 string
			secret?:                  string
			serviceAccountsEnabled?:  bool
			standardFlowEnabled?:     bool
			surrogateAuthRequired?:   bool
			type?:                    string
			useTemplateConfig?:       bool
			useTemplateMappers?:      bool
			useTemplateScope?:        bool
			webOrigins?: [...string]
		}]
		codeSecret?: string
		components?: {
			[string]: [...{
				config?: {
					[string]: [...string]
				}
				id?:         string
				name?:       string
				providerId?: string
				subComponents?: {
					[string]: [...{
						config?: {
							[string]: [...string]
						}
						id?:         string
						name?:       string
						providerId?: string
						subComponents?: {
							[string]: [...{
								config?: {
									[string]: [...string]
								}
								id?:         string
								name?:       string
								providerId?: string
								subComponents?: {
									[string]: [...{
										config?: {
											[string]: [...string]
										}
										id?:         string
										name?:       string
										providerId?: string
										subComponents?: {
											[string]: [...{
												config?: {
													[string]: [...string]
												}
												id?:         string
												name?:       string
												providerId?: string
												subComponents?: {
													[string]: [...{
														config?: {
															[string]: [...string]
														}
														id?:         string
														name?:       string
														providerId?: string
														subComponents?: {
															[string]: [...{
																config?: {
																	[string]: [...string]
																}
																id?:         string
																name?:       string
																providerId?: string
																subComponents?: {
																	[string]: [...{
																		config?: {
																			[string]: [...string]
																		}
																		id?:         string
																		name?:       string
																		providerId?: string
																		subComponents?: {
																			[string]: [...{
																				config?: {
																					[string]: [...string]
																				}
																				id?:         string
																				name?:       string
																				providerId?: string
																				subComponents?: {
																					[string]: [...{
																						config?: {
																							[string]: [...string]
																						}
																						id?:         string
																						name?:       string
																						providerId?: string
																						subComponents?: {
																							[string]: [...{
																								config?: {
																									[string]: [...string]
																								}
																								id?:         string
																								name?:       string
																								providerId?: string
																								subType?:    string
																							}]
																						}
																						subType?: string
																					}]
																				}
																				subType?: string
																			}]
																		}
																		subType?: string
																	}]
																}
																subType?: string
															}]
														}
														subType?: string
													}]
												}
												subType?: string
											}]
										}
										subType?: string
									}]
								}
								subType?: string
							}]
						}
						subType?: string
					}]
				}
				subType?: string
			}]
		}
		defaultDefaultClientScopes?: [...string]
		defaultGroups?: [...string]
		defaultLocale?: string
		defaultOptionalClientScopes?: [...string]
		defaultRole?: {
			attributes?: {
				[string]: [...string]
			}
			clientRole?: bool
			composite?:  bool
			composites?: {
				application?: {
					[string]: [...string]
				}
				client?: {
					[string]: [...string]
				}
				realm?: [...string]
			}
			containerId?:        string
			description?:        string
			id?:                 string
			name?:               string
			scopeParamRequired?: bool
		}
		defaultRoles?: [...string]
		defaultSignatureAlgorithm?: string
		directGrantFlow?:           string
		displayName?:               string
		displayNameHtml?:           string
		dockerAuthenticationFlow?:  string
		duplicateEmailsAllowed?:    bool
		editUsernameAllowed?:       bool
		emailTheme?:                string
		enabled?:                   bool
		enabledEventTypes?: [...string]
		eventsEnabled?:    bool
		eventsExpiration?: int
		eventsListeners?: [...string]
		failureFactor?: int
		federatedUsers?: [...{
			access?: {
				[string]: bool
			}
			applicationRoles?: {
				[string]: [...string]
			}
			attributes?: {
				[string]: [...string]
			}
			clientConsents?: [...{
				clientId?:    string
				createdDate?: int
				grantedClientScopes?: [...string]
				grantedRealmRoles?: [...string]
				lastUpdatedDate?: int
			}]
			clientRoles?: {
				[string]: [...string]
			}
			createdTimestamp?: int
			credentials?: [...{
				algorithm?: string
				config?: {
					[string]: [...string]
				}
				counter?:           int
				createdDate?:       int
				credentialData?:    string
				device?:            string
				digits?:            int
				federationLink?:    string
				hashIterations?:    int
				hashedSaltedValue?: string
				id?:                string
				period?:            int
				priority?:          int
				salt?:              string
				secretData?:        string
				temporary?:         bool
				type?:              string
				userLabel?:         string
				value?:             string
			}]
			disableableCredentialTypes?: [...string]
			email?:         string
			emailVerified?: bool
			enabled?:       bool
			federatedIdentities?: [...{
				identityProvider?: string
				userId?:           string
				userName?:         string
			}]
			federationLink?: string
			firstName?:      string
			groups?: [...string]
			id?:        string
			lastName?:  string
			notBefore?: int
			origin?:    string
			realmRoles?: [...string]
			requiredActions?: [...string]
			self?:                   string
			serviceAccountClientId?: string
			socialLinks?: [...{
				socialProvider?: string
				socialUserId?:   string
				socialUsername?: string
			}]
			totp?: bool
			userProfileMetadata?: {
				attributes?: [...{
					annotations?: {
						[string]: {}
					}
					defaultValue?: string
					displayName?:  string
					group?:        string
					multivalued?:  bool
					name?:         string
					readOnly?:     bool
					required?:     bool
					validators?: {
						[string]: {
							[string]: {}
						}
					}
				}]
				groups?: [...{
					annotations?: {
						[string]: {}
					}
					displayDescription?: string
					displayHeader?:      string
					name?:               string
				}]
			}
			username?: string
		}]
		firstBrokerLoginFlow?: string
		groups?: [...{
			access?: {
				[string]: bool
			}
			attributes?: {
				[string]: [...string]
			}
			clientRoles?: {
				[string]: [...string]
			}
			description?: string
			id?:          string
			name?:        string
			parentId?:    string
			path?:        string
			realmRoles?: [...string]
			subGroupCount?: int
			subGroups?: [...{
				access?: {
					[string]: bool
				}
				attributes?: {
					[string]: [...string]
				}
				clientRoles?: {
					[string]: [...string]
				}
				description?: string
				id?:          string
				name?:        string
				parentId?:    string
				path?:        string
				realmRoles?: [...string]
				subGroupCount?: int
				subGroups?: [...{
					access?: {
						[string]: bool
					}
					attributes?: {
						[string]: [...string]
					}
					clientRoles?: {
						[string]: [...string]
					}
					description?: string
					id?:          string
					name?:        string
					parentId?:    string
					path?:        string
					realmRoles?: [...string]
					subGroupCount?: int
					subGroups?: [...{
						access?: {
							[string]: bool
						}
						attributes?: {
							[string]: [...string]
						}
						clientRoles?: {
							[string]: [...string]
						}
						description?: string
						id?:          string
						name?:        string
						parentId?:    string
						path?:        string
						realmRoles?: [...string]
						subGroupCount?: int
						subGroups?: [...{
							access?: {
								[string]: bool
							}
							attributes?: {
								[string]: [...string]
							}
							clientRoles?: {
								[string]: [...string]
							}
							description?: string
							id?:          string
							name?:        string
							parentId?:    string
							path?:        string
							realmRoles?: [...string]
							subGroupCount?: int
							subGroups?: [...{
								access?: {
									[string]: bool
								}
								attributes?: {
									[string]: [...string]
								}
								clientRoles?: {
									[string]: [...string]
								}
								description?: string
								id?:          string
								name?:        string
								parentId?:    string
								path?:        string
								realmRoles?: [...string]
								subGroupCount?: int
								subGroups?: [...{
									access?: {
										[string]: bool
									}
									attributes?: {
										[string]: [...string]
									}
									clientRoles?: {
										[string]: [...string]
									}
									description?: string
									id?:          string
									name?:        string
									parentId?:    string
									path?:        string
									realmRoles?: [...string]
									subGroupCount?: int
									subGroups?: [...{
										access?: {
											[string]: bool
										}
										attributes?: {
											[string]: [...string]
										}
										clientRoles?: {
											[string]: [...string]
										}
										description?: string
										id?:          string
										name?:        string
										parentId?:    string
										path?:        string
										realmRoles?: [...string]
										subGroupCount?: int
										subGroups?: [...{
											access?: {
												[string]: bool
											}
											attributes?: {
												[string]: [...string]
											}
											clientRoles?: {
												[string]: [...string]
											}
											description?: string
											id?:          string
											name?:        string
											parentId?:    string
											path?:        string
											realmRoles?: [...string]
											subGroupCount?: int
											subGroups?: [...{
												access?: {
													[string]: bool
												}
												attributes?: {
													[string]: [...string]
												}
												clientRoles?: {
													[string]: [...string]
												}
												description?: string
												id?:          string
												name?:        string
												parentId?:    string
												path?:        string
												realmRoles?: [...string]
												subGroupCount?: int
												subGroups?: [...{
													access?: {
														[string]: bool
													}
													attributes?: {
														[string]: [...string]
													}
													clientRoles?: {
														[string]: [...string]
													}
													description?: string
													id?:          string
													name?:        string
													parentId?:    string
													path?:        string
													realmRoles?: [...string]
													subGroupCount?: int
												}]
											}]
										}]
									}]
								}]
							}]
						}]
					}]
				}]
			}]
		}]
		id?: string
		identityProviderMappers?: [...{
			config?: {
				[string]: string
			}
			id?:                     string
			identityProviderAlias?:  string
			identityProviderMapper?: string
			name?:                   string
		}]
		identityProviders?: [...{
			addReadTokenRoleOnCreate?: bool
			alias?:                    string
			authenticateByDefault?:    bool
			config?: {
				[string]: string
			}
			displayName?:               string
			enabled?:                   bool
			firstBrokerLoginFlowAlias?: string
			hideOnLogin?:               bool
			internalId?:                string
			linkOnly?:                  bool
			organizationId?:            string
			postBrokerLoginFlowAlias?:  string
			providerId?:                string
			storeToken?:                bool
			trustEmail?:                bool
			types?: [...string]
			updateProfileFirstLoginMode?: string
		}]
		internationalizationEnabled?: bool
		keycloakVersion?:             string
		localizationTexts?: {
			[string]: {
				[string]: string
			}
		}
		loginTheme?:                   string
		loginWithEmailAllowed?:        bool
		maxDeltaTimeSeconds?:          int
		maxFailureWaitSeconds?:        int
		maxSecondaryAuthFailures?:     int
		maxTemporaryLockouts?:         int
		minimumQuickLoginWaitSeconds?: int
		notBefore?:                    int
		oauth2DeviceCodeLifespan?:     int
		oauth2DevicePollingInterval?:  int
		oauthClients?: [...{
			access?: {
				[string]: bool
			}
			adminUrl?:               string
			alwaysDisplayInConsole?: bool
			attributes?: {
				[string]: string
			}
			authenticationFlowBindingOverrides?: {
				[string]: string
			}
			authorizationServicesEnabled?: bool
			authorizationSettings?: {
				allowRemoteResourceManagement?: bool
				authorizationSchema?: {
					resourceTypes?: {
						[string]: {
							groupType?: string
							scopeAliases?: {
								[string]: [...string]
							}
							scopes?: [...string]
							type?: string
						}
					}
				}
				clientId?:         string
				decisionStrategy?: "AFFIRMATIVE" | "CONSENSUS" | "UNANIMOUS"
				id?:               string
				name?:             string
				policies?: [...{
					config?: {
						[string]: string
					}
					decisionStrategy?: "AFFIRMATIVE" | "CONSENSUS" | "UNANIMOUS"
					description?:      string
					id?:               string
					logic?:            "NEGATIVE" | "POSITIVE"
					name?:             string
					owner?:            string
					policies?: [...string]
					resourceType?: string
					resources?: [...string]
					resourcesData?: [...{
						"_id"?: string
						attributes?: {
							[string]: [...string]
						}
						displayName?: string
						icon_uri?:    string
						name?:        string
						owner?: {
							id?:   string
							name?: string
						}
						ownerManagedAccess?: bool
						scopes?: [...{
							displayName?: string
							iconUri?:     string
							id?:          string
							name?:        string
						}]
						type?: string
						uris?: [...string]
					}]
					scopes?: [...string]
					scopesData?: [...{
						displayName?: string
						iconUri?:     string
						id?:          string
						name?:        string
					}]
					type?: string
				}]
				policyEnforcementMode?: "DISABLED" | "ENFORCING" | "PERMISSIVE"
				resources?: [...{
					"_id"?: string
					attributes?: {
						[string]: [...string]
					}
					displayName?: string
					icon_uri?:    string
					name?:        string
					owner?: {
						id?:   string
						name?: string
					}
					ownerManagedAccess?: bool
					scopes?: [...{
						displayName?: string
						iconUri?:     string
						id?:          string
						name?:        string
					}]
					type?: string
					uris?: [...string]
				}]
				scopes?: [...{
					displayName?: string
					iconUri?:     string
					id?:          string
					name?:        string
				}]
			}
			baseUrl?:    string
			bearerOnly?: bool
			claims?: {
				address?:  bool
				email?:    bool
				gender?:   bool
				locale?:   bool
				name?:     bool
				phone?:    bool
				picture?:  bool
				profile?:  bool
				username?: bool
				website?:  bool
			}
			clientAuthenticatorType?: string
			clientId?:                string
			clientTemplate?:          string
			consentRequired?:         bool
			defaultClientScopes?: [...string]
			defaultRoles?: [...string]
			description?:               string
			directAccessGrantsEnabled?: bool
			directGrantsOnly?:          bool
			enabled?:                   bool
			frontchannelLogout?:        bool
			fullScopeAllowed?:          bool
			id?:                        string
			implicitFlowEnabled?:       bool
			name?:                      string
			nodeReRegistrationTimeout?: int
			notBefore?:                 int
			optionalClientScopes?: [...string]
			origin?:   string
			protocol?: string
			protocolMappers?: [...{
				config?: {
					[string]: string
				}
				consentRequired?: bool
				consentText?:     string
				id?:              string
				name?:            string
				protocol?:        string
				protocolMapper?:  string
			}]
			publicClient?: bool
			redirectUris?: [...string]
			registeredNodes?: {
				[string]: int
			}
			registrationAccessToken?: string
			rootUrl?:                 string
			secret?:                  string
			serviceAccountsEnabled?:  bool
			standardFlowEnabled?:     bool
			surrogateAuthRequired?:   bool
			type?:                    string
			useTemplateConfig?:       bool
			useTemplateMappers?:      bool
			useTemplateScope?:        bool
			webOrigins?: [...string]
		}]
		offlineSessionIdleTimeout?:        int
		offlineSessionMaxLifespan?:        int
		offlineSessionMaxLifespanEnabled?: bool
		organizations?: [...{
			alias?: string
			attributes?: {
				[string]: [...string]
			}
			description?: string
			domains?: [...{
				name?:     string
				verified?: bool
			}]
			enabled?: bool
			groups?: [...{
				access?: {
					[string]: bool
				}
				attributes?: {
					[string]: [...string]
				}
				clientRoles?: {
					[string]: [...string]
				}
				description?: string
				id?:          string
				name?:        string
				parentId?:    string
				path?:        string
				realmRoles?: [...string]
				subGroupCount?: int
				subGroups?: [...{
					access?: {
						[string]: bool
					}
					attributes?: {
						[string]: [...string]
					}
					clientRoles?: {
						[string]: [...string]
					}
					description?: string
					id?:          string
					name?:        string
					parentId?:    string
					path?:        string
					realmRoles?: [...string]
					subGroupCount?: int
					subGroups?: [...{
						access?: {
							[string]: bool
						}
						attributes?: {
							[string]: [...string]
						}
						clientRoles?: {
							[string]: [...string]
						}
						description?: string
						id?:          string
						name?:        string
						parentId?:    string
						path?:        string
						realmRoles?: [...string]
						subGroupCount?: int
						subGroups?: [...{
							access?: {
								[string]: bool
							}
							attributes?: {
								[string]: [...string]
							}
							clientRoles?: {
								[string]: [...string]
							}
							description?: string
							id?:          string
							name?:        string
							parentId?:    string
							path?:        string
							realmRoles?: [...string]
							subGroupCount?: int
							subGroups?: [...{
								access?: {
									[string]: bool
								}
								attributes?: {
									[string]: [...string]
								}
								clientRoles?: {
									[string]: [...string]
								}
								description?: string
								id?:          string
								name?:        string
								parentId?:    string
								path?:        string
								realmRoles?: [...string]
								subGroupCount?: int
								subGroups?: [...{
									access?: {
										[string]: bool
									}
									attributes?: {
										[string]: [...string]
									}
									clientRoles?: {
										[string]: [...string]
									}
									description?: string
									id?:          string
									name?:        string
									parentId?:    string
									path?:        string
									realmRoles?: [...string]
									subGroupCount?: int
									subGroups?: [...{
										access?: {
											[string]: bool
										}
										attributes?: {
											[string]: [...string]
										}
										clientRoles?: {
											[string]: [...string]
										}
										description?: string
										id?:          string
										name?:        string
										parentId?:    string
										path?:        string
										realmRoles?: [...string]
										subGroupCount?: int
										subGroups?: [...{
											access?: {
												[string]: bool
											}
											attributes?: {
												[string]: [...string]
											}
											clientRoles?: {
												[string]: [...string]
											}
											description?: string
											id?:          string
											name?:        string
											parentId?:    string
											path?:        string
											realmRoles?: [...string]
											subGroupCount?: int
											subGroups?: [...{
												access?: {
													[string]: bool
												}
												attributes?: {
													[string]: [...string]
												}
												clientRoles?: {
													[string]: [...string]
												}
												description?: string
												id?:          string
												name?:        string
												parentId?:    string
												path?:        string
												realmRoles?: [...string]
												subGroupCount?: int
												subGroups?: [...{
													access?: {
														[string]: bool
													}
													attributes?: {
														[string]: [...string]
													}
													clientRoles?: {
														[string]: [...string]
													}
													description?: string
													id?:          string
													name?:        string
													parentId?:    string
													path?:        string
													realmRoles?: [...string]
													subGroupCount?: int
													subGroups?: [...{
														access?: {
															[string]: bool
														}
														attributes?: {
															[string]: [...string]
														}
														clientRoles?: {
															[string]: [...string]
														}
														description?: string
														id?:          string
														name?:        string
														parentId?:    string
														path?:        string
														realmRoles?: [...string]
														subGroupCount?: int
													}]
												}]
											}]
										}]
									}]
								}]
							}]
						}]
					}]
				}]
			}]
			id?: string
			identityProviders?: [...{
				addReadTokenRoleOnCreate?: bool
				alias?:                    string
				authenticateByDefault?:    bool
				config?: {
					[string]: string
				}
				displayName?:               string
				enabled?:                   bool
				firstBrokerLoginFlowAlias?: string
				hideOnLogin?:               bool
				internalId?:                string
				linkOnly?:                  bool
				organizationId?:            string
				postBrokerLoginFlowAlias?:  string
				providerId?:                string
				storeToken?:                bool
				trustEmail?:                bool
				types?: [...string]
				updateProfileFirstLoginMode?: string
			}]
			members?: [...{
				access?: {
					[string]: bool
				}
				applicationRoles?: {
					[string]: [...string]
				}
				attributes?: {
					[string]: [...string]
				}
				clientConsents?: [...{
					clientId?:    string
					createdDate?: int
					grantedClientScopes?: [...string]
					grantedRealmRoles?: [...string]
					lastUpdatedDate?: int
				}]
				clientRoles?: {
					[string]: [...string]
				}
				createdTimestamp?: int
				credentials?: [...{
					algorithm?: string
					config?: {
						[string]: [...string]
					}
					counter?:           int
					createdDate?:       int
					credentialData?:    string
					device?:            string
					digits?:            int
					federationLink?:    string
					hashIterations?:    int
					hashedSaltedValue?: string
					id?:                string
					period?:            int
					priority?:          int
					salt?:              string
					secretData?:        string
					temporary?:         bool
					type?:              string
					userLabel?:         string
					value?:             string
				}]
				disableableCredentialTypes?: [...string]
				email?:         string
				emailVerified?: bool
				enabled?:       bool
				federatedIdentities?: [...{
					identityProvider?: string
					userId?:           string
					userName?:         string
				}]
				federationLink?: string
				firstName?:      string
				groups?: [...string]
				id?:             string
				lastName?:       string
				membershipType?: "MANAGED" | "UNMANAGED"
				notBefore?:      int
				origin?:         string
				realmRoles?: [...string]
				requiredActions?: [...string]
				self?:                   string
				serviceAccountClientId?: string
				socialLinks?: [...{
					socialProvider?: string
					socialUserId?:   string
					socialUsername?: string
				}]
				totp?: bool
				userProfileMetadata?: {
					attributes?: [...{
						annotations?: {
							[string]: {}
						}
						defaultValue?: string
						displayName?:  string
						group?:        string
						multivalued?:  bool
						name?:         string
						readOnly?:     bool
						required?:     bool
						validators?: {
							[string]: {
								[string]: {}
							}
						}
					}]
					groups?: [...{
						annotations?: {
							[string]: {}
						}
						displayDescription?: string
						displayHeader?:      string
						name?:               string
					}]
				}
				username?: string
			}]
			name?:        string
			redirectUrl?: string
		}]
		organizationsEnabled?:     bool
		otpPolicyAlgorithm?:       string
		otpPolicyCodeReusable?:    bool
		otpPolicyDigits?:          int
		otpPolicyInitialCounter?:  int
		otpPolicyLookAheadWindow?: int
		otpPolicyPeriod?:          int
		otpPolicyType?:            string
		otpSupportedApplications?: [...string]
		passwordCredentialGrantAllowed?: bool
		passwordPolicy?:                 string
		permanentLockout?:               bool
		privateKey?:                     string
		protocolMappers?: [...{
			config?: {
				[string]: string
			}
			consentRequired?: bool
			consentText?:     string
			id?:              string
			name?:            string
			protocol?:        string
			protocolMapper?:  string
		}]
		publicKey?:                   string
		quickLoginCheckMilliSeconds?: int
		realm?:                       string
		refreshTokenMaxReuse?:        int
		registrationAllowed?:         bool
		registrationEmailAsUsername?: bool
		registrationFlow?:            string
		rememberMe?:                  bool
		requiredActions?: [...{
			alias?: string
			config?: {
				[string]: string
			}
			defaultAction?: bool
			enabled?:       bool
			name?:          string
			priority?:      int
			providerId?:    string
		}]
		requiredCredentials?: [...string]
		resetCredentialsFlow?: string
		resetPasswordAllowed?: bool
		revokeRefreshToken?:   bool
		roles?: {
			application?: {
				[string]: [...{
					attributes?: {
						[string]: [...string]
					}
					clientRole?: bool
					composite?:  bool
					composites?: {
						application?: {
							[string]: [...string]
						}
						client?: {
							[string]: [...string]
						}
						realm?: [...string]
					}
					containerId?:        string
					description?:        string
					id?:                 string
					name?:               string
					scopeParamRequired?: bool
				}]
			}
			client?: {
				[string]: [...{
					attributes?: {
						[string]: [...string]
					}
					clientRole?: bool
					composite?:  bool
					composites?: {
						application?: {
							[string]: [...string]
						}
						client?: {
							[string]: [...string]
						}
						realm?: [...string]
					}
					containerId?:        string
					description?:        string
					id?:                 string
					name?:               string
					scopeParamRequired?: bool
				}]
			}
			realm?: [...{
				attributes?: {
					[string]: [...string]
				}
				clientRole?: bool
				composite?:  bool
				composites?: {
					application?: {
						[string]: [...string]
					}
					client?: {
						[string]: [...string]
					}
					realm?: [...string]
				}
				containerId?:        string
				description?:        string
				id?:                 string
				name?:               string
				scopeParamRequired?: bool
			}]
		}
		scimApiEnabled?: bool
		scopeMappings?: [...{
			client?:         string
			clientScope?:    string
			clientTemplate?: string
			roles?: [...string]
			self?: string
		}]
		smtpServer?: {
			[string]: string
		}
		social?: bool
		socialProviders?: {
			[string]: string
		}
		sslRequired?:                     string
		ssoSessionIdleTimeout?:           int
		ssoSessionIdleTimeoutRememberMe?: int
		ssoSessionMaxLifespan?:           int
		ssoSessionMaxLifespanRememberMe?: int
		supportedLocales?: [...string]
		updateProfileOnInitialSocialLogin?: bool
		userFederationMappers?: [...{
			config?: {
				[string]: string
			}
			federationMapperType?:          string
			federationProviderDisplayName?: string
			id?:                            string
			name?:                          string
		}]
		userFederationProviders?: [...{
			changedSyncPeriod?: int
			config?: {
				[string]: string
			}
			displayName?:    string
			fullSyncPeriod?: int
			id?:             string
			lastSync?:       int
			priority?:       int
			providerName?:   string
		}]
		userManagedAccessAllowed?: bool
		users?: [...{
			access?: {
				[string]: bool
			}
			applicationRoles?: {
				[string]: [...string]
			}
			attributes?: {
				[string]: [...string]
			}
			clientConsents?: [...{
				clientId?:    string
				createdDate?: int
				grantedClientScopes?: [...string]
				grantedRealmRoles?: [...string]
				lastUpdatedDate?: int
			}]
			clientRoles?: {
				[string]: [...string]
			}
			createdTimestamp?: int
			credentials?: [...{
				algorithm?: string
				config?: {
					[string]: [...string]
				}
				counter?:           int
				createdDate?:       int
				credentialData?:    string
				device?:            string
				digits?:            int
				federationLink?:    string
				hashIterations?:    int
				hashedSaltedValue?: string
				id?:                string
				period?:            int
				priority?:          int
				salt?:              string
				secretData?:        string
				temporary?:         bool
				type?:              string
				userLabel?:         string
				value?:             string
			}]
			disableableCredentialTypes?: [...string]
			email?:         string
			emailVerified?: bool
			enabled?:       bool
			federatedIdentities?: [...{
				identityProvider?: string
				userId?:           string
				userName?:         string
			}]
			federationLink?: string
			firstName?:      string
			groups?: [...string]
			id?:        string
			lastName?:  string
			notBefore?: int
			origin?:    string
			realmRoles?: [...string]
			requiredActions?: [...string]
			self?:                   string
			serviceAccountClientId?: string
			socialLinks?: [...{
				socialProvider?: string
				socialUserId?:   string
				socialUsername?: string
			}]
			totp?: bool
			userProfileMetadata?: {
				attributes?: [...{
					annotations?: {
						[string]: {}
					}
					defaultValue?: string
					displayName?:  string
					group?:        string
					multivalued?:  bool
					name?:         string
					readOnly?:     bool
					required?:     bool
					validators?: {
						[string]: {
							[string]: {}
						}
					}
				}]
				groups?: [...{
					annotations?: {
						[string]: {}
					}
					displayDescription?: string
					displayHeader?:      string
					name?:               string
				}]
			}
			username?: string
		}]
		verifiableCredentialsEnabled?: bool
		verifyEmail?:                  bool
		waitIncrementSeconds?:         int
		webAuthnPolicyAcceptableAaguids?: [...string]
		webAuthnPolicyAttestationConveyancePreference?: string
		webAuthnPolicyAuthenticatorAttachment?:         string
		webAuthnPolicyAvoidSameAuthenticatorRegister?:  bool
		webAuthnPolicyCreateTimeout?:                   int
		webAuthnPolicyExtraOrigins?: [...string]
		webAuthnPolicyPasswordlessAcceptableAaguids?: [...string]
		webAuthnPolicyPasswordlessAttestationConveyancePreference?: string
		webAuthnPolicyPasswordlessAuthenticatorAttachment?:         string
		webAuthnPolicyPasswordlessAvoidSameAuthenticatorRegister?:  bool
		webAuthnPolicyPasswordlessCreateTimeout?:                   int
		webAuthnPolicyPasswordlessExtraOrigins?: [...string]
		webAuthnPolicyPasswordlessPasskeysEnabled?:    bool
		webAuthnPolicyPasswordlessRequireResidentKey?: string
		webAuthnPolicyPasswordlessRpEntityName?:       string
		webAuthnPolicyPasswordlessRpId?:               string
		webAuthnPolicyPasswordlessSignatureAlgorithms?: [...string]
		webAuthnPolicyPasswordlessUserVerificationRequirement?: string
		webAuthnPolicyRequireResidentKey?:                      string
		webAuthnPolicyRpEntityName?:                            string
		webAuthnPolicyRpId?:                                    string
		webAuthnPolicySignatureAlgorithms?: [...string]
		webAuthnPolicyUserVerificationRequirement?: string
	}

	// Compute Resources required by Keycloak container. If not
	// specified, the value is inherited from the Keycloak CR.
	resources?: {
		claims?: [...{
			name?:    string
			request?: string
		}]
		limits?: {
			[string]: matchN(>=1, [int, string])
		}
		requests?: {
			[string]: matchN(>=1, [int, string])
		}
	}
}
