# Makefile.authenticator — isolated targets for the holos-authenticator service
# (ADR-23, HOL-1385). Included from the root Makefile.
#
# Every target here is namespaced authenticator-* so it never collides with the
# shared root Makefile targets (test, publish, config-push, ...) or the
# holos-controller targets (controller-*), and it does not touch scripts/apply,
# scripts/render, or scripts/publish. As of HOL-1386 it includes controller-gen
# code-generation targets (authenticator-generate / authenticator-manifests) for
# the authenticator.holos.run API group, generating the Backend CRD and the
# authenticator's OWN RBAC role (holos-authenticator-role).

# Container image coordinates for the authenticator. Defaults target the local
# k3d in-cluster registry so a pushed image is pullable by the cluster (mirrors
# the CONTROLLER_IMAGE_* defaults in Makefile.controller).
AUTHENTICATOR_IMAGE_REPO ?= quay.holos.internal/holos/holos-authenticator
AUTHENTICATOR_IMAGE_TAG  ?= dev
AUTHENTICATOR_IMAGE      ?= $(AUTHENTICATOR_IMAGE_REPO):$(AUTHENTICATOR_IMAGE_TAG)
AUTHENTICATOR_PLATFORM   ?= linux/arm64

# Multi-arch (manifest list) platforms for the authenticator image. The buildx
# builder itself is the shared $(BUILDX_BUILDER) defined in the root Makefile
# before the include: all services cross-compile identically, so they
# intentionally share one docker-container builder rather than each bootstrapping
# its own. authenticator-docker-buildx-builder below is deliberately equivalent
# to the root docker-buildx-builder target.
AUTHENTICATOR_MULTIARCH_PLATFORMS ?= linux/amd64,linux/arm64

# Per-image OCI metadata for the authenticator image, consumed by the shared
# $(call oci-build-args,AUTHENTICATOR) / $(call oci-index-annotations,AUTHENTICATOR)
# helpers defined in the root Makefile (which own the shared OCI_* constants and
# the LABEL-vs-index-annotation rationale). AUTHENTICATOR is the make-variable
# prefix those helpers dereference.
AUTHENTICATOR_IMAGE_TITLE         ?= holos-authenticator
AUTHENTICATOR_IMAGE_DESCRIPTION   ?= The Holos Authenticator (ADR-23) — an Istio gRPC ext_authz authorizer for OIDC-to-Kubernetes impersonation for the Holos PaaS.
AUTHENTICATOR_IMAGE_DOCUMENTATION ?= https://github.com/holos-run/holos-substrate/blob/main/docs/runbooks/holos-authenticator.md

# Code generation (HOL-1386). controller-gen is pinned and installed under bin/
# exactly as Makefile.controller does — the same pinned version and bin/ location,
# declared with ?= so the two includes share one definition rather than colliding.
# bin/ is gitignored (root .gitignore /bin/).
LOCALBIN ?= $(CURDIR)/bin
CONTROLLER_GEN ?= $(LOCALBIN)/controller-gen
CONTROLLER_GEN_VERSION ?= v0.20.1

# CRD generation options: shared with the controller (generate embedded
# ObjectMeta so the CRD validates server-side-applied metadata).
CRD_OPTIONS ?= crd:generateEmbeddedObjectMeta=true

# The $(LOCALBIN) directory target (mkdir -p) is defined once in
# Makefile.controller, which the root Makefile includes before this file, so it is
# always in scope here — defining it again would warn "overriding recipe". The
# tool target below uses it as an order-only prerequisite.

# The authenticator-controller-gen-tool target is .PHONY (not a file target) so
# the version check runs on every invocation: a file target named
# $(CONTROLLER_GEN) would be considered up to date whenever bin/controller-gen
# exists — even at the wrong version. As a phony recipe it always compares the
# installed version against the pin and reinstalls on mismatch. It is a distinct
# target name from Makefile.controller's controller-gen-tool so the two includes
# never define the same target twice.
.PHONY: authenticator-controller-gen-tool
authenticator-controller-gen-tool: | $(LOCALBIN) ## Install controller-gen under bin/ at the pinned version.
	@test -x $(CONTROLLER_GEN) && [ "$$($(CONTROLLER_GEN) --version 2>/dev/null | awk '{print $$2}')" = "$(CONTROLLER_GEN_VERSION)" ] || \
		GOBIN=$(LOCALBIN) go install sigs.k8s.io/controller-tools/cmd/controller-gen@$(CONTROLLER_GEN_VERSION)

# authenticator-generate produces the deepcopy methods (zz_generated.deepcopy.go)
# for the authenticator API group only. Scoping paths to ./api/authenticator/...
# keeps the generation self-contained; the controller's controller-generate globs
# ./api/... and would emit the same file, so the two are consistent.
.PHONY: authenticator-generate
authenticator-generate: authenticator-controller-gen-tool ## Generate deepcopy methods for the authenticator API group.
	$(CONTROLLER_GEN) object:headerFile="hack/boilerplate.go.txt" paths="./api/authenticator/..."

# authenticator-manifests generates the authenticator CRD and its OWN RBAC role
# (holos-authenticator-role) — distinct from the controller's
# holos-controller-manager-role — scoped to the authenticator packages. The CRD
# lands under the holos-authenticator kustomize base; the RBAC role lands under
# config/deploy/holos-authenticator/rbac so it never clobbers the controller's
# generated role.
.PHONY: authenticator-manifests
authenticator-manifests: authenticator-controller-gen-tool ## Generate the authenticator CRD and its own RBAC role.
	$(CONTROLLER_GEN) $(CRD_OPTIONS) rbac:roleName=holos-authenticator-role \
		paths="./api/authenticator/..." paths="./cmd/holos-authenticator/..." paths="./internal/controller/authenticator/..." \
		output:crd:artifacts:config=config/crd/holos-authenticator/bases \
		output:rbac:artifacts:config=config/deploy/holos-authenticator/rbac

.PHONY: authenticator-manifests-build
authenticator-manifests-build: kustomize-tool ## Render config/deploy/holos-authenticator to stdout (no apply).
	$(KUSTOMIZE) build config/deploy/holos-authenticator

.PHONY: authenticator-install
authenticator-install: kustomize-tool ## Install the holos-authenticator CRDs into the cluster.
	$(KUSTOMIZE) build config/crd/holos-authenticator | kubectl apply --server-side -f -

.PHONY: authenticator-deploy
authenticator-deploy: kustomize-tool ## Deploy the authenticator manager config (no CRDs).
	@set -e; \
	if [ "$(AUTHENTICATOR_IMAGE)" != "$(AUTHENTICATOR_IMAGE_REPO):$(AUTHENTICATOR_IMAGE_TAG)" ]; then \
		backup="$$(mktemp)"; \
		cp config/deploy/holos-authenticator/kustomization.yaml "$$backup"; \
		trap 'cp "$$backup" config/deploy/holos-authenticator/kustomization.yaml; rm -f "$$backup"' EXIT; \
		( cd config/deploy/holos-authenticator && $(KUSTOMIZE) edit set image authenticator=$(AUTHENTICATOR_IMAGE) ); \
	fi; \
	$(KUSTOMIZE) build config/deploy/holos-authenticator | kubectl apply --server-side -f -

.PHONY: authenticator-undeploy
authenticator-undeploy: kustomize-tool ## Remove the authenticator manager config (keeps namespace and CRDs).
	$(KUSTOMIZE) build config/deploy/holos-authenticator | kubectl delete --ignore-not-found -f -

.PHONY: authenticator-fmt
authenticator-fmt: ## Run go fmt against the authenticator sources.
	go fmt ./cmd/holos-authenticator/... ./api/authenticator/... ./internal/authenticator/... ./internal/controller/authenticator/...

.PHONY: authenticator-vet
authenticator-vet: ## Run go vet against the authenticator sources.
	go vet ./cmd/holos-authenticator/... ./api/authenticator/... ./internal/authenticator/... ./internal/controller/authenticator/...

# AUTHENTICATOR_LDFLAGS stamps the build VERSION (defined in the root Makefile,
# from `git describe`) into the authenticator binary by overriding its
# package-main `version` var, which it logs once at manager startup ("starting
# manager", version=...). Dockerfile.authenticator applies the same -X via its
# VERSION build-arg.
AUTHENTICATOR_LDFLAGS ?= -X main.version=$(VERSION)

.PHONY: authenticator-build
authenticator-build: authenticator-fmt authenticator-vet ## Build the holos-authenticator binary.
	go build -ldflags "$(AUTHENTICATOR_LDFLAGS)" -o bin/holos-authenticator ./cmd/holos-authenticator

# authenticator-test runs the authenticator-specific packages with the race
# detector, mirroring controller-test. As of HOL-1387 the Backend reconciler ships
# with envtest-backed status-transition tests under
# internal/controller/authenticator, so this target provisions the envtest
# control-plane binaries (kube-apiserver + etcd) via setup-envtest and exports
# KUBEBUILDER_ASSETS exactly as controller-test does — otherwise those reconciler
# tests would silently skip (their TestMain exits 0 when KUBEBUILDER_ASSETS is
# unset). The envtest-tool/ENVTEST/ENVTEST_K8S_VERSION definitions come from
# Makefile.controller, included before this file. The api/, cmd/, and
# internal/authenticator packages have no such dependency but run in the same
# invocation for one test entrypoint.
.PHONY: authenticator-test
authenticator-test: authenticator-fmt authenticator-vet envtest-tool ## Run the authenticator tests with the race detector.
	@set -e; \
	assets="$$($(ENVTEST) use $(ENVTEST_K8S_VERSION) --bin-dir $(LOCALBIN) -p path)"; \
	if [ -z "$$assets" ] || [ ! -x "$$assets/etcd" ]; then \
		echo "ERROR: setup-envtest did not provision control-plane binaries (KUBEBUILDER_ASSETS would be empty); the envtest reconciler tests would silently skip." >&2; \
		exit 1; \
	fi; \
	KUBEBUILDER_ASSETS="$$assets" \
		go test -race ./cmd/holos-authenticator/... ./api/authenticator/... ./internal/authenticator/... ./internal/controller/authenticator/...

# Image targets use buildx so the builder stage runs on the native host and the
# Go toolchain cross-compiles to $(AUTHENTICATOR_PLATFORM) — mirrors the
# holos-controller docker-build/docker-push pattern but with the authenticator
# Dockerfile. Both build a single-$(AUTHENTICATOR_PLATFORM) image; for a
# multi-arch manifest list spanning $(AUTHENTICATOR_MULTIARCH_PLATFORMS) use the
# authenticator-docker-buildx target below.
# --build-arg VERSION=$(VERSION) carries the git-describe version (from the root
# Makefile) into Dockerfile.authenticator, which stamps it via -ldflags exactly
# as `make authenticator-build` does on the host.
.PHONY: authenticator-docker-build
authenticator-docker-build: ## Build the authenticator image for $(AUTHENTICATOR_PLATFORM) tagged $(AUTHENTICATOR_IMAGE).
	docker buildx build --platform $(AUTHENTICATOR_PLATFORM) $(call oci-build-args,AUTHENTICATOR) -f Dockerfile.authenticator -t $(AUTHENTICATOR_IMAGE) --load .

.PHONY: authenticator-docker-push
authenticator-docker-push: ## Build for $(AUTHENTICATOR_PLATFORM) and push $(AUTHENTICATOR_IMAGE) to the registry.
	docker buildx build --platform $(AUTHENTICATOR_PLATFORM) $(call oci-build-args,AUTHENTICATOR) -f Dockerfile.authenticator -t $(AUTHENTICATOR_IMAGE) --push .

# Multi-arch authenticator image index. Mirrors controller-docker-buildx and
# reuses the same shared $(BUILDX_BUILDER), since both services produce identical
# cross-compiled output from one docker-container builder. No QEMU is required —
# Dockerfile.authenticator pins the builder stage to $BUILDPLATFORM and
# cross-compiles via the Go toolchain.
#
# authenticator-docker-buildx-builder delegates the actual bootstrap to the root
# docker-buildx-builder target (defined in the root Makefile, visible here via
# the include) rather than duplicating the guard. A single owner of the shared
# builder keeps the host-network/driver guard in one place and means a parallel
# `make -j controller-docker-buildx authenticator-docker-buildx` cannot race two
# recipes creating/removing the same builder.
.PHONY: authenticator-docker-buildx-builder
authenticator-docker-buildx-builder: docker-buildx-builder ## Ensure the shared docker-container buildx builder $(BUILDX_BUILDER) exists.

# Push-only: a multi-platform build cannot --load into the local Docker daemon,
# so this emits the manifest list straight to $(AUTHENTICATOR_IMAGE). Verify with:
#   docker buildx imagetools inspect $(AUTHENTICATOR_IMAGE)
.PHONY: authenticator-docker-buildx
authenticator-docker-buildx: authenticator-docker-buildx-builder ## Build and push the multi-arch $(AUTHENTICATOR_MULTIARCH_PLATFORMS) image index $(AUTHENTICATOR_IMAGE).
	docker buildx build --builder $(BUILDX_BUILDER) --platform $(AUTHENTICATOR_MULTIARCH_PLATFORMS) $(call oci-build-args,AUTHENTICATOR) $(call oci-index-annotations,AUTHENTICATOR) -f Dockerfile.authenticator -t $(AUTHENTICATOR_IMAGE) --push .
