// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni mod vendor crd -f components/keycloak/operator-crds/manifests/bundle.26.6.3.yaml

package v2alpha1

import "strings"

#Keycloak: {
	spec!:      #KeycloakSpec
	apiVersion: "k8s.keycloak.org/v2alpha1"
	kind:       "Keycloak"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}
}
#KeycloakSpec: {
	// Configuration of the Keycloak server.
	// expressed as a keys (reference:
	// https://www.keycloak.org/server/all-config) and values that
	// can be either direct values or references to secrets.
	additionalOptions?: [...{
		name?: string
		secret?: {
			key?:      string
			name?:     string
			optional?: bool
		}
		value?: string
	}]
	admin?: {
		// If mTLS is required, this references a secret containing the
		// client TLS configuration for the admin client. Reference:
		// https://kubernetes.io/docs/concepts/configuration/secret/#tls-secrets.
		tlsSecret?: string
	}

	// Set this to to false to disable automounting the default
	// ServiceAccount Token and Service CA. This is enabled by
	// default.
	automountServiceAccountToken?: bool

	// In this section you can configure Keycloak's bootstrap admin -
	// will be used only for initial cluster creation.
	bootstrapAdmin?: {
		service?: {
			// Name of the Secret that contains the client-id and
			// client-secret keys
			secret?: string
		}
		user?: {
			// Name of the Secret that contains the username and password keys
			secret?: string
		}
	}
	cache?: {
		configMapFile?: {
			key?:      string
			name?:     string
			optional?: bool
		}
	}

	// In this section you can find all properties related to connect
	// to a database.
	db?: {
		// Sets the database name of the default JDBC URL of the chosen
		// vendor. If the `url` option is set, this option is ignored.
		database?: string

		// Sets the hostname of the default JDBC URL of the chosen vendor.
		// If the `url` option is set, this option is ignored.
		host?: string

		// The reference to a secret holding the password of the database
		// user.
		passwordSecret?: {
			key?:      string
			name?:     string
			optional?: bool
		}

		// The initial size of the connection pool.
		poolInitialSize?: int

		// The maximum size of the connection pool.
		poolMaxSize?: int

		// The minimal size of the connection pool.
		poolMinSize?: int

		// Sets the port of the default JDBC URL of the chosen vendor. If
		// the `url` option is set, this option is ignored.
		port?: int

		// The database schema to be used.
		schema?: string

		// The full database JDBC URL. If not provided, a default URL is
		// set based on the selected database vendor. For instance, if
		// using 'postgres', the default JDBC URL would be
		// 'jdbc:postgresql://localhost/keycloak'.
		url?: string

		// The reference to a secret holding the username of the database
		// user.
		usernameSecret?: {
			key?:      string
			name?:     string
			optional?: bool
		}

		// The database vendor.
		vendor?: string
	}

	// Environment variables for the Keycloak server.
	// Values can be either direct values or references to secrets.
	// Use additionalOptions for first-class options rather than KC_
	// values here.
	env?: [...{
		name?: string
		secret?: {
			key?:      string
			name?:     string
			optional?: bool
		}
		value?: string
	}]

	// In this section you can configure Keycloak features, which
	// should be enabled/disabled.
	features?: {
		// Disabled Keycloak features
		disabled?: [...string]

		// Enabled Keycloak features
		enabled?: [...string]
	}

	// In this section you can configure Keycloak hostname and related
	// properties.
	hostname?: {
		// The hostname for accessing the administration console.
		// Applicable for Hostname v1 and v2.
		admin?: string

		// DEPRECATED. Sets the base URL for accessing the administration
		// console, including scheme, host, port and path. Applicable for
		// Hostname v1.
		adminUrl?: string

		// Enables dynamic resolving of backchannel URLs, including
		// hostname, scheme, port and context path. Set to true if your
		// application accesses Keycloak via a private network.
		// Applicable for Hostname v2.
		backchannelDynamic?: bool

		// Hostname for the Keycloak server. Applicable for Hostname v1
		// and v2.
		hostname?: string

		// Disables dynamically resolving the hostname from request
		// headers. Applicable for Hostname v1 and v2.
		strict?: bool

		// DEPRECATED. By default backchannel URLs are dynamically
		// resolved from request headers to allow internal and external
		// applications. Applicable for Hostname v1.
		strictBackchannel?: bool
	}

	// In this section you can configure Keycloak features related to
	// HTTP and HTTPS
	http?: {
		// Annotations to be appended to the Service object
		annotations?: {
			[string]: string
		}

		// Enables the HTTP listener.
		httpEnabled?: bool

		// The used HTTP port.
		httpPort?: int

		// The used HTTPS port.
		httpsPort?: int

		// Labels to be appended to the Service object
		labels?: {
			[string]: string
		}

		// The HTTP port exposed on the Kubernetes Service. When set, the
		// Service will use this port while the pod still listens on
		// httpPort.
		serviceHttpPort?: int

		// The HTTPS port exposed on the Kubernetes Service. When set, the
		// Service will use this port while the pod still listens on
		// httpsPort.
		serviceHttpsPort?: int

		// The name of the Kubernetes Service. When not set, the name
		// defaults to the Keycloak CR name with a "-service" suffix.
		serviceName?: string

		// A secret containing the TLS configuration for HTTPS. Reference:
		// https://kubernetes.io/docs/concepts/configuration/secret/#tls-secrets.
		tlsSecret?: string
	}
	httpManagement?: {
		// Port of the management interface.
		port?: int
	}

	// Custom Keycloak image to be used.
	image?: string

	// Secret(s) that might be used when pulling an image from a
	// private container image registry or repository.
	imagePullSecrets?: [...{
		name?: string
	}]
	import?: {
		// In this section you can configure import jobs scheduling
		scheduling?: {
			affinity?: {
				nodeAffinity?: {
					preferredDuringSchedulingIgnoredDuringExecution?: [...{
						preference?: {
							matchExpressions?: [...{
								key?:      string
								operator?: string
								values?: [...string]
							}]
							matchFields?: [...{
								key?:      string
								operator?: string
								values?: [...string]
							}]
						}
						weight?: int
					}]
					requiredDuringSchedulingIgnoredDuringExecution?: {
						nodeSelectorTerms?: [...{
							matchExpressions?: [...{
								key?:      string
								operator?: string
								values?: [...string]
							}]
							matchFields?: [...{
								key?:      string
								operator?: string
								values?: [...string]
							}]
						}]
					}
				}
				podAffinity?: {
					preferredDuringSchedulingIgnoredDuringExecution?: [...{
						podAffinityTerm?: {
							labelSelector?: {
								matchExpressions?: [...{
									key?:      string
									operator?: string
									values?: [...string]
								}]
								matchLabels?: {
									[string]: string
								}
							}
							matchLabelKeys?: [...string]
							mismatchLabelKeys?: [...string]
							namespaceSelector?: {
								matchExpressions?: [...{
									key?:      string
									operator?: string
									values?: [...string]
								}]
								matchLabels?: {
									[string]: string
								}
							}
							namespaces?: [...string]
							topologyKey?: string
						}
						weight?: int
					}]
					requiredDuringSchedulingIgnoredDuringExecution?: [...{
						labelSelector?: {
							matchExpressions?: [...{
								key?:      string
								operator?: string
								values?: [...string]
							}]
							matchLabels?: {
								[string]: string
							}
						}
						matchLabelKeys?: [...string]
						mismatchLabelKeys?: [...string]
						namespaceSelector?: {
							matchExpressions?: [...{
								key?:      string
								operator?: string
								values?: [...string]
							}]
							matchLabels?: {
								[string]: string
							}
						}
						namespaces?: [...string]
						topologyKey?: string
					}]
				}
				podAntiAffinity?: {
					preferredDuringSchedulingIgnoredDuringExecution?: [...{
						podAffinityTerm?: {
							labelSelector?: {
								matchExpressions?: [...{
									key?:      string
									operator?: string
									values?: [...string]
								}]
								matchLabels?: {
									[string]: string
								}
							}
							matchLabelKeys?: [...string]
							mismatchLabelKeys?: [...string]
							namespaceSelector?: {
								matchExpressions?: [...{
									key?:      string
									operator?: string
									values?: [...string]
								}]
								matchLabels?: {
									[string]: string
								}
							}
							namespaces?: [...string]
							topologyKey?: string
						}
						weight?: int
					}]
					requiredDuringSchedulingIgnoredDuringExecution?: [...{
						labelSelector?: {
							matchExpressions?: [...{
								key?:      string
								operator?: string
								values?: [...string]
							}]
							matchLabels?: {
								[string]: string
							}
						}
						matchLabelKeys?: [...string]
						mismatchLabelKeys?: [...string]
						namespaceSelector?: {
							matchExpressions?: [...{
								key?:      string
								operator?: string
								values?: [...string]
							}]
							matchLabels?: {
								[string]: string
							}
						}
						namespaces?: [...string]
						topologyKey?: string
					}]
				}
			}
			priorityClassName?: string
			tolerations?: [...{
				effect?:            string
				key?:               string
				operator?:          string
				tolerationSeconds?: int
				value?:             string
			}]
			topologySpreadConstraints?: [...{
				labelSelector?: {
					matchExpressions?: [...{
						key?:      string
						operator?: string
						values?: [...string]
					}]
					matchLabels?: {
						[string]: string
					}
				}
				matchLabelKeys?: [...string]
				maxSkew?:            int
				minDomains?:         int
				nodeAffinityPolicy?: string
				nodeTaintsPolicy?:   string
				topologyKey?:        string
				whenUnsatisfiable?:  string
			}]
		}
	}

	// The deployment is, by default, exposed through a basic ingress.
	// You can change this behaviour by setting the enabled property
	// to false.
	ingress?: {
		// Additional annotations to be appended to the Ingress object
		annotations?: {
			[string]: string
		}
		className?: string
		enabled?:   bool

		// Additional labels to be appended to the Ingress object
		labels?: {
			[string]: string
		}

		// A secret containing the TLS configuration for re-encrypt or TLS
		// termination scenarios. Reference:
		// https://kubernetes.io/docs/concepts/configuration/secret/#tls-secrets.
		tlsSecret?: string
	}

	// Number of Keycloak instances. Default is 1.
	instances?: int

	// Configuration for liveness probe, by default it is 10 for
	// periodSeconds and 3 for failureThreshold
	livenessProbe?: {
		failureThreshold?: int
		periodSeconds?:    int
	}

	// Controls the ingress traffic flow into Keycloak pods.
	networkPolicy?: {
		// Enables or disables the ingress traffic control.
		enabled?: bool

		// A list of sources which should be able to access this endpoint.
		// Items in this list are combined using a logical OR operation.
		// If this field is empty or missing, this rule matches all
		// sources (traffic not restricted by source). If this field is
		// present and contains at least one item, this rule allows
		// traffic only if the traffic matches at least one item in the
		// from list.
		http?: [...{
			ipBlock?: {
				cidr?: string
				except?: [...string]
			}
			namespaceSelector?: {
				matchExpressions?: [...{
					key?:      string
					operator?: string
					values?: [...string]
				}]
				matchLabels?: {
					[string]: string
				}
			}
			podSelector?: {
				matchExpressions?: [...{
					key?:      string
					operator?: string
					values?: [...string]
				}]
				matchLabels?: {
					[string]: string
				}
			}
		}]

		// A list of sources which should be able to access this endpoint.
		// Items in this list are combined using a logical OR operation.
		// If this field is empty or missing, this rule matches all
		// sources (traffic not restricted by source). If this field is
		// present and contains at least one item, this rule allows
		// traffic only if the traffic matches at least one item in the
		// from list.
		https?: [...{
			ipBlock?: {
				cidr?: string
				except?: [...string]
			}
			namespaceSelector?: {
				matchExpressions?: [...{
					key?:      string
					operator?: string
					values?: [...string]
				}]
				matchLabels?: {
					[string]: string
				}
			}
			podSelector?: {
				matchExpressions?: [...{
					key?:      string
					operator?: string
					values?: [...string]
				}]
				matchLabels?: {
					[string]: string
				}
			}
		}]

		// A list of sources which should be able to access this endpoint.
		// Items in this list are combined using a logical OR operation.
		// If this field is empty or missing, this rule matches all
		// sources (traffic not restricted by source). If this field is
		// present and contains at least one item, this rule allows
		// traffic only if the traffic matches at least one item in the
		// from list.
		management?: [...{
			ipBlock?: {
				cidr?: string
				except?: [...string]
			}
			namespaceSelector?: {
				matchExpressions?: [...{
					key?:      string
					operator?: string
					values?: [...string]
				}]
				matchLabels?: {
					[string]: string
				}
			}
			podSelector?: {
				matchExpressions?: [...{
					key?:      string
					operator?: string
					values?: [...string]
				}]
				matchLabels?: {
					[string]: string
				}
			}
		}]
	}
	proxy?: {
		// The proxy headers that should be accepted by the server.
		// Misconfiguration might leave the server exposed to security
		// vulnerabilities.
		headers?: string
	}

	// Configuration for readiness probe, by default it is 10 for
	// periodSeconds and 3 for failureThreshold
	readinessProbe?: {
		failureThreshold?: int
		periodSeconds?:    int
	}

	// Compute Resources required by Keycloak container
	resources?: {
		claims?: [...{
			name?:    string
			request?: string
		}]
		limits?: {
			[string]: matchN(>=1, [int, string])
		}
		requests?: {
			[string]: matchN(>=1, [int, string])
		}
	}

	// In this section you can configure Keycloak's scheduling
	scheduling?: {
		affinity?: {
			nodeAffinity?: {
				preferredDuringSchedulingIgnoredDuringExecution?: [...{
					preference?: {
						matchExpressions?: [...{
							key?:      string
							operator?: string
							values?: [...string]
						}]
						matchFields?: [...{
							key?:      string
							operator?: string
							values?: [...string]
						}]
					}
					weight?: int
				}]
				requiredDuringSchedulingIgnoredDuringExecution?: {
					nodeSelectorTerms?: [...{
						matchExpressions?: [...{
							key?:      string
							operator?: string
							values?: [...string]
						}]
						matchFields?: [...{
							key?:      string
							operator?: string
							values?: [...string]
						}]
					}]
				}
			}
			podAffinity?: {
				preferredDuringSchedulingIgnoredDuringExecution?: [...{
					podAffinityTerm?: {
						labelSelector?: {
							matchExpressions?: [...{
								key?:      string
								operator?: string
								values?: [...string]
							}]
							matchLabels?: {
								[string]: string
							}
						}
						matchLabelKeys?: [...string]
						mismatchLabelKeys?: [...string]
						namespaceSelector?: {
							matchExpressions?: [...{
								key?:      string
								operator?: string
								values?: [...string]
							}]
							matchLabels?: {
								[string]: string
							}
						}
						namespaces?: [...string]
						topologyKey?: string
					}
					weight?: int
				}]
				requiredDuringSchedulingIgnoredDuringExecution?: [...{
					labelSelector?: {
						matchExpressions?: [...{
							key?:      string
							operator?: string
							values?: [...string]
						}]
						matchLabels?: {
							[string]: string
						}
					}
					matchLabelKeys?: [...string]
					mismatchLabelKeys?: [...string]
					namespaceSelector?: {
						matchExpressions?: [...{
							key?:      string
							operator?: string
							values?: [...string]
						}]
						matchLabels?: {
							[string]: string
						}
					}
					namespaces?: [...string]
					topologyKey?: string
				}]
			}
			podAntiAffinity?: {
				preferredDuringSchedulingIgnoredDuringExecution?: [...{
					podAffinityTerm?: {
						labelSelector?: {
							matchExpressions?: [...{
								key?:      string
								operator?: string
								values?: [...string]
							}]
							matchLabels?: {
								[string]: string
							}
						}
						matchLabelKeys?: [...string]
						mismatchLabelKeys?: [...string]
						namespaceSelector?: {
							matchExpressions?: [...{
								key?:      string
								operator?: string
								values?: [...string]
							}]
							matchLabels?: {
								[string]: string
							}
						}
						namespaces?: [...string]
						topologyKey?: string
					}
					weight?: int
				}]
				requiredDuringSchedulingIgnoredDuringExecution?: [...{
					labelSelector?: {
						matchExpressions?: [...{
							key?:      string
							operator?: string
							values?: [...string]
						}]
						matchLabels?: {
							[string]: string
						}
					}
					matchLabelKeys?: [...string]
					mismatchLabelKeys?: [...string]
					namespaceSelector?: {
						matchExpressions?: [...{
							key?:      string
							operator?: string
							values?: [...string]
						}]
						matchLabels?: {
							[string]: string
						}
					}
					namespaces?: [...string]
					topologyKey?: string
				}]
			}
		}
		priorityClassName?: string
		tolerations?: [...{
			effect?:            string
			key?:               string
			operator?:          string
			tolerationSeconds?: int
			value?:             string
		}]
		topologySpreadConstraints?: [...{
			labelSelector?: {
				matchExpressions?: [...{
					key?:      string
					operator?: string
					values?: [...string]
				}]
				matchLabels?: {
					[string]: string
				}
			}
			matchLabelKeys?: [...string]
			maxSkew?:            int
			minDomains?:         int
			nodeAffinityPolicy?: string
			nodeTaintsPolicy?:   string
			topologyKey?:        string
			whenUnsatisfiable?:  string
		}]
	}

	// Configuration related to the generated ServiceMonitor
	serviceMonitor?: {
		// Annotations to be appended to the Service object
		annotations?: {
			[string]: string
		}

		// Enables or disables the creation of the ServiceMonitor.
		enabled?: bool

		// Interval at which metrics should be scraped
		interval?: string

		// Labels to be appended to the Service object
		labels?: {
			[string]: string
		}

		// Timeout after which the scrape is ended
		scrapeTimeout?: string
	}

	// Set to force the behavior of the --optimized flag for the start
	// command. If left unspecified the operator will assume custom
	// images have already been augmented.
	startOptimized?: bool

	// Configuration for startup probe, by default it is 1 for
	// periodSeconds and 600 for failureThreshold
	startupProbe?: {
		failureThreshold?: int
		periodSeconds?:    int
	}

	// In this section you can configure general shared OpenTelemetry
	// settings for Keycloak.
	telemetry?: {
		// OpenTelemetry endpoint to connect to.
		endpoint?: string

		// OpenTelemetry protocol used for the telemetry data (default
		// 'grpc'). For more information, check the OpenTelemetry guide.
		protocol?: string

		// OpenTelemetry resource attributes present in the exported
		// telemetry data to characterize the telemetry producer.
		resourceAttributes?: {
			[string]: string
		}

		// OpenTelemetry service name. Takes precedence over
		// 'service.name' defined in the 'resourceAttributes' map.
		serviceName?: string
	}

	// In this section you can configure OpenTelemetry Tracing for
	// Keycloak.
	tracing?: {
		// OpenTelemetry compression method used to compress payloads. If
		// unset, compression is disabled. Possible values are: gzip,
		// none.
		compression?: string

		// Enables the OpenTelemetry tracing.
		enabled?: bool

		// OpenTelemetry endpoint to connect to.
		endpoint?: string

		// OpenTelemetry protocol used for the telemetry data (default
		// 'grpc'). For more information, check the Tracing guide.
		protocol?: string

		// DEPRECATED - use the 'telemetry.resourceAttributes' instead.
		// OpenTelemetry resource attributes present in the exported
		// trace to characterize the telemetry producer.
		resourceAttributes?: {
			[string]: string
		}

		// OpenTelemetry sampler ratio. Probability that a span will be
		// sampled. Expected double value in interval [0,1].
		samplerRatio?: number

		// OpenTelemetry sampler to use for tracing (default
		// 'traceidratio'). For more information, check the Tracing
		// guide.
		samplerType?: string

		// DEPRECATED - use the 'telemetry.serviceName' instead.
		// OpenTelemetry service name. Takes precedence over
		// 'service.name' defined in the 'resourceAttributes' map.
		serviceName?: string
	}
	transaction?: {
		// Determine whether Keycloak should use a non-XA datasource in
		// case the database does not support XA transactions.
		xaEnabled?: bool
	}

	// In this section you can configure Keycloak truststores.
	truststores?: {
		[string]: {
			// The ConfigMap containing the trust material - only set one of
			// the other secret or configMap
			configMap?: {
				name!:     string
				optional?: bool
			}

			// Not used. To be removed in later versions.
			name?: string

			// The Secret containing the trust material - only set one of the
			// other secret or configMap
			secret?: {
				name!:     string
				optional?: bool
			}
		}
	}
	unsupported?: {
		// You can configure that will be merged with the one configured
		// by default by the operator.
		// Use at your own risk, we reserve the possibility to
		// remove/change the way any field gets merged in future releases
		// without notice.
		// Reference:
		// https://kubernetes.io/docs/concepts/workloads/pods/#pod-templates
		podTemplate?: {
			metadata?: {
				annotations?: {
					[string]: string
				}
				creationTimestamp?:          string
				deletionGracePeriodSeconds?: int
				deletionTimestamp?:          string
				finalizers?: [...string]
				generateName?: string
				generation?:   int
				labels?: {
					[string]: string
				}
				managedFields?: [...{
					apiVersion?: string
					fieldsType?: string
					fieldsV1?: {}
					manager?:     string
					operation?:   string
					subresource?: string
					time?:        string
				}]
				name?:      string
				namespace?: string
				ownerReferences?: [...{
					apiVersion?:         string
					blockOwnerDeletion?: bool
					controller?:         bool
					kind?:               string
					name?:               string
					uid?:                string
				}]
				resourceVersion?: string
				selfLink?:        string
				uid?:             string
			}
			spec?: {
				activeDeadlineSeconds?: int
				affinity?: {
					nodeAffinity?: {
						preferredDuringSchedulingIgnoredDuringExecution?: [...{
							preference?: {
								matchExpressions?: [...{
									key?:      string
									operator?: string
									values?: [...string]
								}]
								matchFields?: [...{
									key?:      string
									operator?: string
									values?: [...string]
								}]
							}
							weight?: int
						}]
						requiredDuringSchedulingIgnoredDuringExecution?: {
							nodeSelectorTerms?: [...{
								matchExpressions?: [...{
									key?:      string
									operator?: string
									values?: [...string]
								}]
								matchFields?: [...{
									key?:      string
									operator?: string
									values?: [...string]
								}]
							}]
						}
					}
					podAffinity?: {
						preferredDuringSchedulingIgnoredDuringExecution?: [...{
							podAffinityTerm?: {
								labelSelector?: {
									matchExpressions?: [...{
										key?:      string
										operator?: string
										values?: [...string]
									}]
									matchLabels?: {
										[string]: string
									}
								}
								matchLabelKeys?: [...string]
								mismatchLabelKeys?: [...string]
								namespaceSelector?: {
									matchExpressions?: [...{
										key?:      string
										operator?: string
										values?: [...string]
									}]
									matchLabels?: {
										[string]: string
									}
								}
								namespaces?: [...string]
								topologyKey?: string
							}
							weight?: int
						}]
						requiredDuringSchedulingIgnoredDuringExecution?: [...{
							labelSelector?: {
								matchExpressions?: [...{
									key?:      string
									operator?: string
									values?: [...string]
								}]
								matchLabels?: {
									[string]: string
								}
							}
							matchLabelKeys?: [...string]
							mismatchLabelKeys?: [...string]
							namespaceSelector?: {
								matchExpressions?: [...{
									key?:      string
									operator?: string
									values?: [...string]
								}]
								matchLabels?: {
									[string]: string
								}
							}
							namespaces?: [...string]
							topologyKey?: string
						}]
					}
					podAntiAffinity?: {
						preferredDuringSchedulingIgnoredDuringExecution?: [...{
							podAffinityTerm?: {
								labelSelector?: {
									matchExpressions?: [...{
										key?:      string
										operator?: string
										values?: [...string]
									}]
									matchLabels?: {
										[string]: string
									}
								}
								matchLabelKeys?: [...string]
								mismatchLabelKeys?: [...string]
								namespaceSelector?: {
									matchExpressions?: [...{
										key?:      string
										operator?: string
										values?: [...string]
									}]
									matchLabels?: {
										[string]: string
									}
								}
								namespaces?: [...string]
								topologyKey?: string
							}
							weight?: int
						}]
						requiredDuringSchedulingIgnoredDuringExecution?: [...{
							labelSelector?: {
								matchExpressions?: [...{
									key?:      string
									operator?: string
									values?: [...string]
								}]
								matchLabels?: {
									[string]: string
								}
							}
							matchLabelKeys?: [...string]
							mismatchLabelKeys?: [...string]
							namespaceSelector?: {
								matchExpressions?: [...{
									key?:      string
									operator?: string
									values?: [...string]
								}]
								matchLabels?: {
									[string]: string
								}
							}
							namespaces?: [...string]
							topologyKey?: string
						}]
					}
				}
				automountServiceAccountToken?: bool
				containers?: [...{
					args?: [...string]
					command?: [...string]
					env?: [...{
						name?:  string
						value?: string
						valueFrom?: {
							configMapKeyRef?: {
								key?:      string
								name?:     string
								optional?: bool
							}
							fieldRef?: {
								apiVersion?: string
								fieldPath?:  string
							}
							fileKeyRef?: {
								key?:        string
								optional?:   bool
								path?:       string
								volumeName?: string
							}
							resourceFieldRef?: {
								containerName?: string
								divisor?: matchN(>=1, [int, string])
								resource?: string
							}
							secretKeyRef?: {
								key?:      string
								name?:     string
								optional?: bool
							}
						}
					}]
					envFrom?: [...{
						configMapRef?: {
							name?:     string
							optional?: bool
						}
						prefix?: string
						secretRef?: {
							name?:     string
							optional?: bool
						}
					}]
					image?:           string
					imagePullPolicy?: string
					lifecycle?: {
						postStart?: {
							exec?: {
								command?: [...string]
							}
							httpGet?: {
								host?: string
								httpHeaders?: [...{
									name?:  string
									value?: string
								}]
								path?: string
								port?: matchN(>=1, [int, string])
								scheme?: string
							}
							sleep?: {
								seconds?: int
							}
							tcpSocket?: {
								host?: string
								port?: matchN(>=1, [int, string])
							}
						}
						preStop?: {
							exec?: {
								command?: [...string]
							}
							httpGet?: {
								host?: string
								httpHeaders?: [...{
									name?:  string
									value?: string
								}]
								path?: string
								port?: matchN(>=1, [int, string])
								scheme?: string
							}
							sleep?: {
								seconds?: int
							}
							tcpSocket?: {
								host?: string
								port?: matchN(>=1, [int, string])
							}
						}
						stopSignal?: string
					}
					livenessProbe?: {
						exec?: {
							command?: [...string]
						}
						failureThreshold?: int
						grpc?: {
							port?:    int
							service?: string
						}
						httpGet?: {
							host?: string
							httpHeaders?: [...{
								name?:  string
								value?: string
							}]
							path?: string
							port?: matchN(>=1, [int, string])
							scheme?: string
						}
						initialDelaySeconds?: int
						periodSeconds?:       int
						successThreshold?:    int
						tcpSocket?: {
							host?: string
							port?: matchN(>=1, [int, string])
						}
						terminationGracePeriodSeconds?: int
						timeoutSeconds?:                int
					}
					name?: string
					ports?: [...{
						containerPort?: int
						hostIP?:        string
						hostPort?:      int
						name?:          string
						protocol?:      string
					}]
					readinessProbe?: {
						exec?: {
							command?: [...string]
						}
						failureThreshold?: int
						grpc?: {
							port?:    int
							service?: string
						}
						httpGet?: {
							host?: string
							httpHeaders?: [...{
								name?:  string
								value?: string
							}]
							path?: string
							port?: matchN(>=1, [int, string])
							scheme?: string
						}
						initialDelaySeconds?: int
						periodSeconds?:       int
						successThreshold?:    int
						tcpSocket?: {
							host?: string
							port?: matchN(>=1, [int, string])
						}
						terminationGracePeriodSeconds?: int
						timeoutSeconds?:                int
					}
					resizePolicy?: [...{
						resourceName?:  string
						restartPolicy?: string
					}]
					resources?: {
						claims?: [...{
							name?:    string
							request?: string
						}]
						limits?: {
							[string]: matchN(>=1, [int, string])
						}
						requests?: {
							[string]: matchN(>=1, [int, string])
						}
					}
					restartPolicy?: string
					restartPolicyRules?: [...{
						action?: string
						exitCodes?: {
							operator?: string
							values?: [...int]
						}
					}]
					securityContext?: {
						allowPrivilegeEscalation?: bool
						appArmorProfile?: {
							localhostProfile?: string
							type?:             string
						}
						capabilities?: {
							add?: [...string]
							drop?: [...string]
						}
						privileged?:             bool
						procMount?:              string
						readOnlyRootFilesystem?: bool
						runAsGroup?:             int
						runAsNonRoot?:           bool
						runAsUser?:              int
						seLinuxOptions?: {
							level?: string
							role?:  string
							type?:  string
							user?:  string
						}
						seccompProfile?: {
							localhostProfile?: string
							type?:             string
						}
						windowsOptions?: {
							gmsaCredentialSpec?:     string
							gmsaCredentialSpecName?: string
							hostProcess?:            bool
							runAsUserName?:          string
						}
					}
					startupProbe?: {
						exec?: {
							command?: [...string]
						}
						failureThreshold?: int
						grpc?: {
							port?:    int
							service?: string
						}
						httpGet?: {
							host?: string
							httpHeaders?: [...{
								name?:  string
								value?: string
							}]
							path?: string
							port?: matchN(>=1, [int, string])
							scheme?: string
						}
						initialDelaySeconds?: int
						periodSeconds?:       int
						successThreshold?:    int
						tcpSocket?: {
							host?: string
							port?: matchN(>=1, [int, string])
						}
						terminationGracePeriodSeconds?: int
						timeoutSeconds?:                int
					}
					stdin?:                    bool
					stdinOnce?:                bool
					terminationMessagePath?:   string
					terminationMessagePolicy?: string
					tty?:                      bool
					volumeDevices?: [...{
						devicePath?: string
						name?:       string
					}]
					volumeMounts?: [...{
						mountPath?:         string
						mountPropagation?:  string
						name?:              string
						readOnly?:          bool
						recursiveReadOnly?: string
						subPath?:           string
						subPathExpr?:       string
					}]
					workingDir?: string
				}]
				dnsConfig?: {
					nameservers?: [...string]
					options?: [...{
						name?:  string
						value?: string
					}]
					searches?: [...string]
				}
				dnsPolicy?:          string
				enableServiceLinks?: bool
				ephemeralContainers?: [...{
					args?: [...string]
					command?: [...string]
					env?: [...{
						name?:  string
						value?: string
						valueFrom?: {
							configMapKeyRef?: {
								key?:      string
								name?:     string
								optional?: bool
							}
							fieldRef?: {
								apiVersion?: string
								fieldPath?:  string
							}
							fileKeyRef?: {
								key?:        string
								optional?:   bool
								path?:       string
								volumeName?: string
							}
							resourceFieldRef?: {
								containerName?: string
								divisor?: matchN(>=1, [int, string])
								resource?: string
							}
							secretKeyRef?: {
								key?:      string
								name?:     string
								optional?: bool
							}
						}
					}]
					envFrom?: [...{
						configMapRef?: {
							name?:     string
							optional?: bool
						}
						prefix?: string
						secretRef?: {
							name?:     string
							optional?: bool
						}
					}]
					image?:           string
					imagePullPolicy?: string
					lifecycle?: {
						postStart?: {
							exec?: {
								command?: [...string]
							}
							httpGet?: {
								host?: string
								httpHeaders?: [...{
									name?:  string
									value?: string
								}]
								path?: string
								port?: matchN(>=1, [int, string])
								scheme?: string
							}
							sleep?: {
								seconds?: int
							}
							tcpSocket?: {
								host?: string
								port?: matchN(>=1, [int, string])
							}
						}
						preStop?: {
							exec?: {
								command?: [...string]
							}
							httpGet?: {
								host?: string
								httpHeaders?: [...{
									name?:  string
									value?: string
								}]
								path?: string
								port?: matchN(>=1, [int, string])
								scheme?: string
							}
							sleep?: {
								seconds?: int
							}
							tcpSocket?: {
								host?: string
								port?: matchN(>=1, [int, string])
							}
						}
						stopSignal?: string
					}
					livenessProbe?: {
						exec?: {
							command?: [...string]
						}
						failureThreshold?: int
						grpc?: {
							port?:    int
							service?: string
						}
						httpGet?: {
							host?: string
							httpHeaders?: [...{
								name?:  string
								value?: string
							}]
							path?: string
							port?: matchN(>=1, [int, string])
							scheme?: string
						}
						initialDelaySeconds?: int
						periodSeconds?:       int
						successThreshold?:    int
						tcpSocket?: {
							host?: string
							port?: matchN(>=1, [int, string])
						}
						terminationGracePeriodSeconds?: int
						timeoutSeconds?:                int
					}
					name?: string
					ports?: [...{
						containerPort?: int
						hostIP?:        string
						hostPort?:      int
						name?:          string
						protocol?:      string
					}]
					readinessProbe?: {
						exec?: {
							command?: [...string]
						}
						failureThreshold?: int
						grpc?: {
							port?:    int
							service?: string
						}
						httpGet?: {
							host?: string
							httpHeaders?: [...{
								name?:  string
								value?: string
							}]
							path?: string
							port?: matchN(>=1, [int, string])
							scheme?: string
						}
						initialDelaySeconds?: int
						periodSeconds?:       int
						successThreshold?:    int
						tcpSocket?: {
							host?: string
							port?: matchN(>=1, [int, string])
						}
						terminationGracePeriodSeconds?: int
						timeoutSeconds?:                int
					}
					resizePolicy?: [...{
						resourceName?:  string
						restartPolicy?: string
					}]
					resources?: {
						claims?: [...{
							name?:    string
							request?: string
						}]
						limits?: {
							[string]: matchN(>=1, [int, string])
						}
						requests?: {
							[string]: matchN(>=1, [int, string])
						}
					}
					restartPolicy?: string
					restartPolicyRules?: [...{
						action?: string
						exitCodes?: {
							operator?: string
							values?: [...int]
						}
					}]
					securityContext?: {
						allowPrivilegeEscalation?: bool
						appArmorProfile?: {
							localhostProfile?: string
							type?:             string
						}
						capabilities?: {
							add?: [...string]
							drop?: [...string]
						}
						privileged?:             bool
						procMount?:              string
						readOnlyRootFilesystem?: bool
						runAsGroup?:             int
						runAsNonRoot?:           bool
						runAsUser?:              int
						seLinuxOptions?: {
							level?: string
							role?:  string
							type?:  string
							user?:  string
						}
						seccompProfile?: {
							localhostProfile?: string
							type?:             string
						}
						windowsOptions?: {
							gmsaCredentialSpec?:     string
							gmsaCredentialSpecName?: string
							hostProcess?:            bool
							runAsUserName?:          string
						}
					}
					startupProbe?: {
						exec?: {
							command?: [...string]
						}
						failureThreshold?: int
						grpc?: {
							port?:    int
							service?: string
						}
						httpGet?: {
							host?: string
							httpHeaders?: [...{
								name?:  string
								value?: string
							}]
							path?: string
							port?: matchN(>=1, [int, string])
							scheme?: string
						}
						initialDelaySeconds?: int
						periodSeconds?:       int
						successThreshold?:    int
						tcpSocket?: {
							host?: string
							port?: matchN(>=1, [int, string])
						}
						terminationGracePeriodSeconds?: int
						timeoutSeconds?:                int
					}
					stdin?:                    bool
					stdinOnce?:                bool
					targetContainerName?:      string
					terminationMessagePath?:   string
					terminationMessagePolicy?: string
					tty?:                      bool
					volumeDevices?: [...{
						devicePath?: string
						name?:       string
					}]
					volumeMounts?: [...{
						mountPath?:         string
						mountPropagation?:  string
						name?:              string
						readOnly?:          bool
						recursiveReadOnly?: string
						subPath?:           string
						subPathExpr?:       string
					}]
					workingDir?: string
				}]
				hostAliases?: [...{
					hostnames?: [...string]
					ip?: string
				}]
				hostIPC?:          bool
				hostNetwork?:      bool
				hostPID?:          bool
				hostUsers?:        bool
				hostname?:         string
				hostnameOverride?: string
				imagePullSecrets?: [...{
					name?: string
				}]
				initContainers?: [...{
					args?: [...string]
					command?: [...string]
					env?: [...{
						name?:  string
						value?: string
						valueFrom?: {
							configMapKeyRef?: {
								key?:      string
								name?:     string
								optional?: bool
							}
							fieldRef?: {
								apiVersion?: string
								fieldPath?:  string
							}
							fileKeyRef?: {
								key?:        string
								optional?:   bool
								path?:       string
								volumeName?: string
							}
							resourceFieldRef?: {
								containerName?: string
								divisor?: matchN(>=1, [int, string])
								resource?: string
							}
							secretKeyRef?: {
								key?:      string
								name?:     string
								optional?: bool
							}
						}
					}]
					envFrom?: [...{
						configMapRef?: {
							name?:     string
							optional?: bool
						}
						prefix?: string
						secretRef?: {
							name?:     string
							optional?: bool
						}
					}]
					image?:           string
					imagePullPolicy?: string
					lifecycle?: {
						postStart?: {
							exec?: {
								command?: [...string]
							}
							httpGet?: {
								host?: string
								httpHeaders?: [...{
									name?:  string
									value?: string
								}]
								path?: string
								port?: matchN(>=1, [int, string])
								scheme?: string
							}
							sleep?: {
								seconds?: int
							}
							tcpSocket?: {
								host?: string
								port?: matchN(>=1, [int, string])
							}
						}
						preStop?: {
							exec?: {
								command?: [...string]
							}
							httpGet?: {
								host?: string
								httpHeaders?: [...{
									name?:  string
									value?: string
								}]
								path?: string
								port?: matchN(>=1, [int, string])
								scheme?: string
							}
							sleep?: {
								seconds?: int
							}
							tcpSocket?: {
								host?: string
								port?: matchN(>=1, [int, string])
							}
						}
						stopSignal?: string
					}
					livenessProbe?: {
						exec?: {
							command?: [...string]
						}
						failureThreshold?: int
						grpc?: {
							port?:    int
							service?: string
						}
						httpGet?: {
							host?: string
							httpHeaders?: [...{
								name?:  string
								value?: string
							}]
							path?: string
							port?: matchN(>=1, [int, string])
							scheme?: string
						}
						initialDelaySeconds?: int
						periodSeconds?:       int
						successThreshold?:    int
						tcpSocket?: {
							host?: string
							port?: matchN(>=1, [int, string])
						}
						terminationGracePeriodSeconds?: int
						timeoutSeconds?:                int
					}
					name?: string
					ports?: [...{
						containerPort?: int
						hostIP?:        string
						hostPort?:      int
						name?:          string
						protocol?:      string
					}]
					readinessProbe?: {
						exec?: {
							command?: [...string]
						}
						failureThreshold?: int
						grpc?: {
							port?:    int
							service?: string
						}
						httpGet?: {
							host?: string
							httpHeaders?: [...{
								name?:  string
								value?: string
							}]
							path?: string
							port?: matchN(>=1, [int, string])
							scheme?: string
						}
						initialDelaySeconds?: int
						periodSeconds?:       int
						successThreshold?:    int
						tcpSocket?: {
							host?: string
							port?: matchN(>=1, [int, string])
						}
						terminationGracePeriodSeconds?: int
						timeoutSeconds?:                int
					}
					resizePolicy?: [...{
						resourceName?:  string
						restartPolicy?: string
					}]
					resources?: {
						claims?: [...{
							name?:    string
							request?: string
						}]
						limits?: {
							[string]: matchN(>=1, [int, string])
						}
						requests?: {
							[string]: matchN(>=1, [int, string])
						}
					}
					restartPolicy?: string
					restartPolicyRules?: [...{
						action?: string
						exitCodes?: {
							operator?: string
							values?: [...int]
						}
					}]
					securityContext?: {
						allowPrivilegeEscalation?: bool
						appArmorProfile?: {
							localhostProfile?: string
							type?:             string
						}
						capabilities?: {
							add?: [...string]
							drop?: [...string]
						}
						privileged?:             bool
						procMount?:              string
						readOnlyRootFilesystem?: bool
						runAsGroup?:             int
						runAsNonRoot?:           bool
						runAsUser?:              int
						seLinuxOptions?: {
							level?: string
							role?:  string
							type?:  string
							user?:  string
						}
						seccompProfile?: {
							localhostProfile?: string
							type?:             string
						}
						windowsOptions?: {
							gmsaCredentialSpec?:     string
							gmsaCredentialSpecName?: string
							hostProcess?:            bool
							runAsUserName?:          string
						}
					}
					startupProbe?: {
						exec?: {
							command?: [...string]
						}
						failureThreshold?: int
						grpc?: {
							port?:    int
							service?: string
						}
						httpGet?: {
							host?: string
							httpHeaders?: [...{
								name?:  string
								value?: string
							}]
							path?: string
							port?: matchN(>=1, [int, string])
							scheme?: string
						}
						initialDelaySeconds?: int
						periodSeconds?:       int
						successThreshold?:    int
						tcpSocket?: {
							host?: string
							port?: matchN(>=1, [int, string])
						}
						terminationGracePeriodSeconds?: int
						timeoutSeconds?:                int
					}
					stdin?:                    bool
					stdinOnce?:                bool
					terminationMessagePath?:   string
					terminationMessagePolicy?: string
					tty?:                      bool
					volumeDevices?: [...{
						devicePath?: string
						name?:       string
					}]
					volumeMounts?: [...{
						mountPath?:         string
						mountPropagation?:  string
						name?:              string
						readOnly?:          bool
						recursiveReadOnly?: string
						subPath?:           string
						subPathExpr?:       string
					}]
					workingDir?: string
				}]
				nodeName?: string
				nodeSelector?: {
					[string]: string
				}
				os?: {
					name?: string
				}
				overhead?: {
					[string]: matchN(>=1, [int, string])
				}
				preemptionPolicy?:  string
				priority?:          int
				priorityClassName?: string
				readinessGates?: [...{
					conditionType?: string
				}]
				resourceClaims?: [...{
					name?:                      string
					resourceClaimName?:         string
					resourceClaimTemplateName?: string
				}]
				resources?: {
					claims?: [...{
						name?:    string
						request?: string
					}]
					limits?: {
						[string]: matchN(>=1, [int, string])
					}
					requests?: {
						[string]: matchN(>=1, [int, string])
					}
				}
				restartPolicy?:    string
				runtimeClassName?: string
				schedulerName?:    string
				schedulingGates?: [...{
					name?: string
				}]
				securityContext?: {
					appArmorProfile?: {
						localhostProfile?: string
						type?:             string
					}
					fsGroup?:             int
					fsGroupChangePolicy?: string
					runAsGroup?:          int
					runAsNonRoot?:        bool
					runAsUser?:           int
					seLinuxChangePolicy?: string
					seLinuxOptions?: {
						level?: string
						role?:  string
						type?:  string
						user?:  string
					}
					seccompProfile?: {
						localhostProfile?: string
						type?:             string
					}
					supplementalGroups?: [...int]
					supplementalGroupsPolicy?: string
					sysctls?: [...{
						name?:  string
						value?: string
					}]
					windowsOptions?: {
						gmsaCredentialSpec?:     string
						gmsaCredentialSpecName?: string
						hostProcess?:            bool
						runAsUserName?:          string
					}
				}
				serviceAccount?:                string
				serviceAccountName?:            string
				setHostnameAsFQDN?:             bool
				shareProcessNamespace?:         bool
				subdomain?:                     string
				terminationGracePeriodSeconds?: int
				tolerations?: [...{
					effect?:            string
					key?:               string
					operator?:          string
					tolerationSeconds?: int
					value?:             string
				}]
				topologySpreadConstraints?: [...{
					labelSelector?: {
						matchExpressions?: [...{
							key?:      string
							operator?: string
							values?: [...string]
						}]
						matchLabels?: {
							[string]: string
						}
					}
					matchLabelKeys?: [...string]
					maxSkew?:            int
					minDomains?:         int
					nodeAffinityPolicy?: string
					nodeTaintsPolicy?:   string
					topologyKey?:        string
					whenUnsatisfiable?:  string
				}]
				volumes?: [...{
					awsElasticBlockStore?: {
						fsType?:    string
						partition?: int
						readOnly?:  bool
						volumeID?:  string
					}
					azureDisk?: {
						cachingMode?: string
						diskName?:    string
						diskURI?:     string
						fsType?:      string
						kind?:        string
						readOnly?:    bool
					}
					azureFile?: {
						readOnly?:   bool
						secretName?: string
						shareName?:  string
					}
					cephfs?: {
						monitors?: [...string]
						path?:       string
						readOnly?:   bool
						secretFile?: string
						secretRef?: {
							name?: string
						}
						user?: string
					}
					cinder?: {
						fsType?:   string
						readOnly?: bool
						secretRef?: {
							name?: string
						}
						volumeID?: string
					}
					configMap?: {
						defaultMode?: int
						items?: [...{
							key?:  string
							mode?: int
							path?: string
						}]
						name?:     string
						optional?: bool
					}
					csi?: {
						driver?: string
						fsType?: string
						nodePublishSecretRef?: {
							name?: string
						}
						readOnly?: bool
						volumeAttributes?: {
							[string]: string
						}
					}
					downwardAPI?: {
						defaultMode?: int
						items?: [...{
							fieldRef?: {
								apiVersion?: string
								fieldPath?:  string
							}
							mode?: int
							path?: string
							resourceFieldRef?: {
								containerName?: string
								divisor?: matchN(>=1, [int, string])
								resource?: string
							}
						}]
					}
					emptyDir?: {
						medium?: string
						sizeLimit?: matchN(>=1, [int, string])
					}
					ephemeral?: {
						volumeClaimTemplate?: {
							metadata?: {
								annotations?: {
									[string]: string
								}
								creationTimestamp?:          string
								deletionGracePeriodSeconds?: int
								deletionTimestamp?:          string
								finalizers?: [...string]
								generateName?: string
								generation?:   int
								labels?: {
									[string]: string
								}
								managedFields?: [...{
									apiVersion?: string
									fieldsType?: string
									fieldsV1?: {}
									manager?:     string
									operation?:   string
									subresource?: string
									time?:        string
								}]
								name?:      string
								namespace?: string
								ownerReferences?: [...{
									apiVersion?:         string
									blockOwnerDeletion?: bool
									controller?:         bool
									kind?:               string
									name?:               string
									uid?:                string
								}]
								resourceVersion?: string
								selfLink?:        string
								uid?:             string
							}
							spec?: {
								accessModes?: [...string]
								dataSource?: {
									apiGroup?: string
									kind?:     string
									name?:     string
								}
								dataSourceRef?: {
									apiGroup?:  string
									kind?:      string
									name?:      string
									namespace?: string
								}
								resources?: {
									limits?: {
										[string]: matchN(>=1, [int, string])
									}
									requests?: {
										[string]: matchN(>=1, [int, string])
									}
								}
								selector?: {
									matchExpressions?: [...{
										key?:      string
										operator?: string
										values?: [...string]
									}]
									matchLabels?: {
										[string]: string
									}
								}
								storageClassName?:          string
								volumeAttributesClassName?: string
								volumeMode?:                string
								volumeName?:                string
							}
						}
					}
					fc?: {
						fsType?:   string
						lun?:      int
						readOnly?: bool
						targetWWNs?: [...string]
						wwids?: [...string]
					}
					flexVolume?: {
						driver?: string
						fsType?: string
						options?: {
							[string]: string
						}
						readOnly?: bool
						secretRef?: {
							name?: string
						}
					}
					flocker?: {
						datasetName?: string
						datasetUUID?: string
					}
					gcePersistentDisk?: {
						fsType?:    string
						partition?: int
						pdName?:    string
						readOnly?:  bool
					}
					gitRepo?: {
						directory?:  string
						repository?: string
						revision?:   string
					}
					glusterfs?: {
						endpoints?: string
						path?:      string
						readOnly?:  bool
					}
					hostPath?: {
						path?: string
						type?: string
					}
					image?: {
						pullPolicy?: string
						reference?:  string
					}
					iscsi?: {
						chapAuthDiscovery?: bool
						chapAuthSession?:   bool
						fsType?:            string
						initiatorName?:     string
						iqn?:               string
						iscsiInterface?:    string
						lun?:               int
						portals?: [...string]
						readOnly?: bool
						secretRef?: {
							name?: string
						}
						targetPortal?: string
					}
					name?: string
					nfs?: {
						path?:     string
						readOnly?: bool
						server?:   string
					}
					persistentVolumeClaim?: {
						claimName?: string
						readOnly?:  bool
					}
					photonPersistentDisk?: {
						fsType?: string
						pdID?:   string
					}
					portworxVolume?: {
						fsType?:   string
						readOnly?: bool
						volumeID?: string
					}
					projected?: {
						defaultMode?: int
						sources?: [...{
							clusterTrustBundle?: {
								labelSelector?: {
									matchExpressions?: [...{
										key?:      string
										operator?: string
										values?: [...string]
									}]
									matchLabels?: {
										[string]: string
									}
								}
								name?:       string
								optional?:   bool
								path?:       string
								signerName?: string
							}
							configMap?: {
								items?: [...{
									key?:  string
									mode?: int
									path?: string
								}]
								name?:     string
								optional?: bool
							}
							downwardAPI?: {
								items?: [...{
									fieldRef?: {
										apiVersion?: string
										fieldPath?:  string
									}
									mode?: int
									path?: string
									resourceFieldRef?: {
										containerName?: string
										divisor?: matchN(>=1, [int, string])
										resource?: string
									}
								}]
							}
							podCertificate?: {
								certificateChainPath?: string
								credentialBundlePath?: string
								keyPath?:              string
								keyType?:              string
								maxExpirationSeconds?: int
								signerName?:           string
							}
							secret?: {
								items?: [...{
									key?:  string
									mode?: int
									path?: string
								}]
								name?:     string
								optional?: bool
							}
							serviceAccountToken?: {
								audience?:          string
								expirationSeconds?: int
								path?:              string
							}
						}]
					}
					quobyte?: {
						group?:    string
						readOnly?: bool
						registry?: string
						tenant?:   string
						user?:     string
						volume?:   string
					}
					rbd?: {
						fsType?:  string
						image?:   string
						keyring?: string
						monitors?: [...string]
						pool?:     string
						readOnly?: bool
						secretRef?: {
							name?: string
						}
						user?: string
					}
					scaleIO?: {
						fsType?:           string
						gateway?:          string
						protectionDomain?: string
						readOnly?:         bool
						secretRef?: {
							name?: string
						}
						sslEnabled?:  bool
						storageMode?: string
						storagePool?: string
						system?:      string
						volumeName?:  string
					}
					secret?: {
						defaultMode?: int
						items?: [...{
							key?:  string
							mode?: int
							path?: string
						}]
						optional?:   bool
						secretName?: string
					}
					storageos?: {
						fsType?:   string
						readOnly?: bool
						secretRef?: {
							name?: string
						}
						volumeName?:      string
						volumeNamespace?: string
					}
					vsphereVolume?: {
						fsType?:            string
						storagePolicyID?:   string
						storagePolicyName?: string
						volumePath?:        string
					}
				}]
			}
		}
	}

	// Configuration related to Keycloak deployment updates.
	update?: {
		// Optionally set to add additional labels to the Job created for
		// the update.
		labels?: {
			[string]: string
		}

		// When use the Explicit strategy, the revision signals if a
		// rolling update can be used or not.
		revision?: string

		// In this section you can configure the update job's scheduling
		scheduling?: {
			affinity?: {
				nodeAffinity?: {
					preferredDuringSchedulingIgnoredDuringExecution?: [...{
						preference?: {
							matchExpressions?: [...{
								key?:      string
								operator?: string
								values?: [...string]
							}]
							matchFields?: [...{
								key?:      string
								operator?: string
								values?: [...string]
							}]
						}
						weight?: int
					}]
					requiredDuringSchedulingIgnoredDuringExecution?: {
						nodeSelectorTerms?: [...{
							matchExpressions?: [...{
								key?:      string
								operator?: string
								values?: [...string]
							}]
							matchFields?: [...{
								key?:      string
								operator?: string
								values?: [...string]
							}]
						}]
					}
				}
				podAffinity?: {
					preferredDuringSchedulingIgnoredDuringExecution?: [...{
						podAffinityTerm?: {
							labelSelector?: {
								matchExpressions?: [...{
									key?:      string
									operator?: string
									values?: [...string]
								}]
								matchLabels?: {
									[string]: string
								}
							}
							matchLabelKeys?: [...string]
							mismatchLabelKeys?: [...string]
							namespaceSelector?: {
								matchExpressions?: [...{
									key?:      string
									operator?: string
									values?: [...string]
								}]
								matchLabels?: {
									[string]: string
								}
							}
							namespaces?: [...string]
							topologyKey?: string
						}
						weight?: int
					}]
					requiredDuringSchedulingIgnoredDuringExecution?: [...{
						labelSelector?: {
							matchExpressions?: [...{
								key?:      string
								operator?: string
								values?: [...string]
							}]
							matchLabels?: {
								[string]: string
							}
						}
						matchLabelKeys?: [...string]
						mismatchLabelKeys?: [...string]
						namespaceSelector?: {
							matchExpressions?: [...{
								key?:      string
								operator?: string
								values?: [...string]
							}]
							matchLabels?: {
								[string]: string
							}
						}
						namespaces?: [...string]
						topologyKey?: string
					}]
				}
				podAntiAffinity?: {
					preferredDuringSchedulingIgnoredDuringExecution?: [...{
						podAffinityTerm?: {
							labelSelector?: {
								matchExpressions?: [...{
									key?:      string
									operator?: string
									values?: [...string]
								}]
								matchLabels?: {
									[string]: string
								}
							}
							matchLabelKeys?: [...string]
							mismatchLabelKeys?: [...string]
							namespaceSelector?: {
								matchExpressions?: [...{
									key?:      string
									operator?: string
									values?: [...string]
								}]
								matchLabels?: {
									[string]: string
								}
							}
							namespaces?: [...string]
							topologyKey?: string
						}
						weight?: int
					}]
					requiredDuringSchedulingIgnoredDuringExecution?: [...{
						labelSelector?: {
							matchExpressions?: [...{
								key?:      string
								operator?: string
								values?: [...string]
							}]
							matchLabels?: {
								[string]: string
							}
						}
						matchLabelKeys?: [...string]
						mismatchLabelKeys?: [...string]
						namespaceSelector?: {
							matchExpressions?: [...{
								key?:      string
								operator?: string
								values?: [...string]
							}]
							matchLabels?: {
								[string]: string
							}
						}
						namespaces?: [...string]
						topologyKey?: string
					}]
				}
			}
			priorityClassName?: string
			tolerations?: [...{
				effect?:            string
				key?:               string
				operator?:          string
				tolerationSeconds?: int
				value?:             string
			}]
			topologySpreadConstraints?: [...{
				labelSelector?: {
					matchExpressions?: [...{
						key?:      string
						operator?: string
						values?: [...string]
					}]
					matchLabels?: {
						[string]: string
					}
				}
				matchLabelKeys?: [...string]
				maxSkew?:            int
				minDomains?:         int
				nodeAffinityPolicy?: string
				nodeTaintsPolicy?:   string
				topologyKey?:        string
				whenUnsatisfiable?:  string
			}]
		}

		// Sets the update strategy to use.
		strategy?: "Auto" | "Explicit" | "RecreateOnImageChange"
	}
}
