// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni mod vendor crd -f components/cnpg/manifests/bundle.1.29.1.yaml

package v1

import "strings"

// FailoverQuorum contains the information about the current
// failover
// quorum status of a PG cluster. It is updated by the instance
// manager
// of the primary node and reset to zero by the operator to
// trigger
// an update.
#FailoverQuorum: {
	// APIVersion defines the versioned schema of this representation
	// of an object.
	// Servers should convert recognized schemas to the latest
	// internal value, and
	// may reject unrecognized values.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
	apiVersion: "postgresql.cnpg.io/v1"

	// Kind is a string value representing the REST resource this
	// object represents.
	// Servers may infer this from the endpoint the client submits
	// requests to.
	// Cannot be updated.
	// In CamelCase.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
	kind: "FailoverQuorum"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}
}
