// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni mod vendor crd -f components/cnpg/manifests/bundle.1.29.1.yaml

package v1

import "strings"

// A Backup resource is a request for a PostgreSQL backup by the
// user.
#Backup: {
	// APIVersion defines the versioned schema of this representation
	// of an object.
	// Servers should convert recognized schemas to the latest
	// internal value, and
	// may reject unrecognized values.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
	apiVersion: "postgresql.cnpg.io/v1"

	// Kind is a string value representing the REST resource this
	// object represents.
	// Servers may infer this from the endpoint the client submits
	// requests to.
	// Cannot be updated.
	// In CamelCase.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
	kind: "Backup"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}

	// Specification of the desired behavior of the backup.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#spec-and-status
	spec!: #BackupSpec
}

// Specification of the desired behavior of the backup.
// More info:
// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#spec-and-status
#BackupSpec: {
	cluster!: {
		// Name of the referent.
		name!: string
	}

	// The backup method to be used, possible options are
	// `barmanObjectStore`,
	// `volumeSnapshot` or `plugin`. Defaults to: `barmanObjectStore`.
	method?: "barmanObjectStore" | "volumeSnapshot" | "plugin"

	// Whether the default type of backup with volume snapshots is
	// online/hot (`true`, default) or offline/cold (`false`)
	// Overrides the default setting specified in the cluster field
	// '.spec.backup.volumeSnapshot.online'
	online?: bool

	// Configuration parameters to control the online/hot backup with
	// volume snapshots
	// Overrides the default settings specified in the cluster
	// '.backup.volumeSnapshot.onlineConfiguration' stanza
	onlineConfiguration?: {
		// Control whether the I/O workload for the backup initial
		// checkpoint will
		// be limited, according to the `checkpoint_completion_target`
		// setting on
		// the PostgreSQL server. If set to true, an immediate checkpoint
		// will be
		// used, meaning PostgreSQL will complete the checkpoint as soon
		// as
		// possible. `false` by default.
		immediateCheckpoint?: bool

		// If false, the function will return immediately after the backup
		// is completed,
		// without waiting for WAL to be archived.
		// This behavior is only useful with backup software that
		// independently monitors WAL archiving.
		// Otherwise, WAL required to make the backup consistent might be
		// missing and make the backup useless.
		// By default, or when this parameter is true, pg_backup_stop will
		// wait for WAL to be archived when archiving is
		// enabled.
		// On a standby, this means that it will wait only when
		// archive_mode = always.
		// If write activity on the primary is low, it may be useful to
		// run pg_switch_wal on the primary in order to trigger
		// an immediate segment switch.
		waitForArchive?: bool
	}

	// Configuration parameters passed to the plugin managing this
	// backup
	pluginConfiguration?: {
		// Name is the name of the plugin managing this backup
		name!: string

		// Parameters are the configuration parameters passed to the
		// backup
		// plugin for this backup
		parameters?: {
			[string]: string
		}
	}

	// The policy to decide which instance should perform this backup.
	// If empty,
	// it defaults to `cluster.spec.backup.target`.
	// Available options are empty string, `primary` and
	// `prefer-standby`.
	// `primary` to have backups run always on primary instances,
	// `prefer-standby` to have backups run preferably on the most
	// updated
	// standby, if available.
	target?: "primary" | "prefer-standby"
}
